@article{constantin:hal-03280484-p,
  TITLE = {{Mixture of multivariate gaussian processes for classification of irregularly sampled satellite image time-series}},
  AUTHOR = {Constantin, Alexandre and Fauvel, Mathieu and Girard, St{\'e}phane},
  URL = {https://hal.archives-ouvertes.fr/hal-03280484},
  JOURNAL = {{Statistics and Computing}},
  PUBLISHER = {{Springer Verlag (Germany)}},
  YEAR = {2022},
  KEYWORDS = {Multivariate Gaussian processes ; Classification ; Multivariate imputation of missing data ; Irregular sampling ; Satellite image time-series (SITS) ; Remote sensing},
  PDF = {https://hal.archives-ouvertes.fr/hal-03280484v2/file/author_version.pdf},
  HAL_ID = {hal-03280484},
  HAL_VERSION = {v2},
}


@article{doi:10.1021/ac034173t,
author = {Eilers, Paul H. C.},
title = {A Perfect Smoother},
journal = {Analytical Chemistry},
volume = {75},
number = {14},
pages = {3631-3636},
year = {2003},
doi = {10.1021/ac034173t},
}


@phdthesis{lopes:tel-01684474,
  TITLE = {{Ecological monitoring of semi-natural grasslands: statistical analysis of dense satellite image time series with high spatial resolution}},
  AUTHOR = {LOPES, Mailys},
  URL = {https://hal.inria.fr/tel-01684474},
  SCHOOL = {{Institut National Polytechnique de Toulouse}},
  YEAR = {2017},
  MONTH = Nov,
  KEYWORDS = {Remote sensing ;  satellite image time series ;  high dimension ;  grassland ;  landscape ecology ;  biodiversity. ;  biodiversit{\'e}. ;  grande dimension ;  prairie ;  {\'e}cologie du paysage ; T{\'e}l{\'e}d{\'e}tection ;  s{\'e}ries temporelles d'images satellite},
  TYPE = {Theses},
  PDF = {https://hal.inria.fr/tel-01684474/file/manuscrit_these_lopes_mailys.pdf},
  HAL_ID = {tel-01684474},
  HAL_VERSION = {v1},
}

@Article{rs9010095,
AUTHOR = {Inglada, Jordi and Vincent, Arthur and Arias, Marcela and Tardy, Benjamin and Morin, David and Rodes, Isabel},
TITLE = {Operational High Resolution Land Cover Map Production at the Country Scale Using Satellite Image Time Series},
JOURNAL = {Remote Sensing},
VOLUME = {9},
YEAR = {2017},
NUMBER = {1},
URL = {http://www.mdpi.com/2072-4292/9/1/95},
ISSN = {2072-4292},
ABSTRACT = {A detailed and accurate knowledge of land cover is crucial for many scientific and operational applications, and as such, it has been identified as an Essential Climate Variable. This accurate knowledge needs frequent updates. This paper presents a methodology for the fully automatic production of land cover maps at country scale using high resolution optical image time series which is based on supervised classification and uses existing databases as reference data for training and validation. The originality of the approach resides in the use of all available image data, a simple pre-processing step leading to a homogeneous set of acquisition dates over the whole area and the use of a supervised classifier which is robust to errors in the reference data. The produced maps have a kappa coefficient of 0.86 with 17 land cover classes. The processing is efficient, allowing a fast delivery of the maps after the acquisition of the image data, does not need expensive field surveys for model calibration and validation, nor human operators for decision making, and uses open and freely available imagery. The land cover maps are provided with a confidence map which gives information at the pixel level about the expected quality of the result.},
DOI = {10.3390/rs9010095}
}

@BOOK{book:landgrebe,
    Address        = {New Jersey},
    Author         = {D. A. Landgrebe},
    Publisher      = {John Wiley and Sons},
    Title          = {Signal Theory Methods in Multispectral Remote Sensing},
    Year           = {2003},
    Language       = {English}
}

@BOOK{book:kendall,
    Address        = {New York},
    Author         = {M.G. Kendall},
    Publisher      = {Dover Publication},
    Title          = {A course in the geometry of n-dimensions},
    Year           = {1961},
    Language       = {English}
}
@ARTICLE{661089,
author={Jimenez, L.O. and Landgrebe, D.A.},
journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
title={Supervised classification in high-dimensional space: geometrical, statistical, and asymptotical properties of multivariate data},
year={1998},
month={feb},
volume={28},
number={1},
pages={39 -54},
}

@InProceedings{donoho,
  author           = {D.L. Donoho},
  title            = {High-dimensional data analysis: the curses and blessing of dimensionality},
  booktitle        = {AMS Mathematical challenges of the 21st century},
  year             = {2000},
  
}

@ARTICLE{hughes,
    Author         = {G.F. Hughes},
    Journal        = IEEE_J_IT,
    Title          = {On the mean accuracy of statistical pattern recognizers},
    Year           = {1968},
    Volume         = {IT-14},
    pages          = {55-63},
    month          = {January}
}

@article{CHANUSSOT:2006:HAL-00096363:1,
    title = {{Classification of remote sensing images from urban areas using a fuzzy possibilistic model}},
    author = {Chanussot, J. and Benediktsson, J.A. and Fauvel, M.},
      pages = {40-44},
    journal = {IEEE Geoscience and Remote Sensing Letters},
    volume = {3},
    year = {2006},
}

@article{fahrig:hal-00566627,
  title =	 {{Functional landscape heterogeneity and animal
                  biodiversity in agricultural landscapes.}},
  author =	 {Fahrig, L. and Baudry, J. and Brotons, L. and Burel,
                  F. and Crist, T. O. and Fuller, R. J. and Sirami,
                  C. and Siriwardena, G. M. and Martin, J.L.},
  pages =	 {101-112},
  journal =	 {Ecology Letters},
  volume =	 14,
  number =	 {2 },
  year =	 2011,
}

@article{Rocchini2010318,
  title =	 "Remotely sensed spectral heterogeneity as a proxy of
                  species diversity: Recent advances and open
                  challenges ",
  journal =	 "Ecological Informatics ",
  volume =	 5,
  number =	 5,
  pages =	 "318 - 329",
  year =	 2010,
  note =	 "Special Issue on Advances of Ecological Remote
                  Sensing Under Global Change ",
  author =	 "D. Rocchini and N. Balkenhol and G. A. Carter and
                  G. M. Foody and T. W. Gillespie and K. S. He and
                  S. Kark and N. Levin and K. Lucas and M. Luoto and
                  H. Nagendra and J. Oldeland and C. Ricotta and
                  J. Southworth and M. Neteler",
}

@article{Houborg20151,
  title =	 "Advances in remote sensing of vegetation function
                  and traits ",
  journal =	 "International Journal of Applied Earth Observation
                  and Geoinformation ",
  volume =	 43,
  pages =	 "1 - 6",
  year =	 2015,
  issn =	 "0303-2434",
  doi =		 "http://dx.doi.org/10.1016/j.jag.2015.06.001",
  author =	 "R. Houborg and J. B. Fisher and A. K. Skidmore",
}

@article{doi:10.1146/annurev.ecolsys.34.011802.132419,
  author =	 {L. Fahrig},
  title =	 {Effects of Habitat Fragmentation on Biodiversity},
  journal =	 {Annual Review of Ecology, Evolution, and
                  Systematics},
  volume =	 34,
  number =	 1,
  pages =	 {487-515},
  year =	 2003,
}

@Article{nature:ten:variables,
  author =	 {A.K. Skidmore and N. Pettorelli and N. C. Coops and
                  G. N. Geller and M. Hansen and R. Lucas and
                  C. A. Mücher and B. O'Connor and M. Paganini and
                  H. M. Pereira and M. E. Schaepman and W. Turner and
                  T. Wang and M. Wegmann},
  title =	 {Environmental science: Agree on biodiversity metrics
                  to track from space},
  journal =	 {Nature News},
  year =	 2015,
}

@Book{functional:stat,
  author =	 {J. O Ramsay and B. W. Silverman},
  title =	 {Functional Data Analysis},
  publisher =	 {Springer},
  year =	 2005,
  address =	 {New York},
}

@article{liu2012,
  author =	 "Liu, C. and Ray, S. and Hooker, G. and Friedl, M.",
  journal =	 "The Annals of Applied Statistics",
  month =	 06,
  number =	 2,
  pages =	 "601--624",
  title =	 "Functional factor analysis for periodic remote
                  sensing data",
  volume =	 6,
  year =	 2012
}

@article{veganzones2014hyperspectral,
  title =	 {Hyperspectral image segmentation using a new
                  spectral unmixing-based binary partition tree
                  representation},
  author =	 {Veganzones, M. A and Tochon, G. and Dalla-Mura,
                  M. and Plaza, A. J and Chanussot, J.},
  journal =	 {Image Processing, IEEE Transactions on},
  volume =	 23,
  number =	 8,
  pages =	 {3574--3589},
  year =	 2014,
  publisher =	 {IEEE}
}

@article{Raymond201499,
  title =	 "Immature hoverflies overwinter in cultivated fields
                  and may significantly control aphid populations in
                  autumn ",
  journal =	 "Agriculture, Ecosystems \& Environment ",
  volume =	 185,
  number =	 0,
  pages =	 "99 - 105",
  year =	 2014,
  author =	 "L. Raymond and J.-P. Sarthou and M. Plantegenest and
                  B. Gauffre and S. Ladet and A. Vialatte",
}

@InProceedings{gresti:2015,
  author =	 {R. Flamary and K. Harrane and M. Fauvel and
                  S. Valero and M. Dalla Mura},
  title =	 {Discrimination périodique à partir d'observations
                  multi-temporelles},
  booktitle =	 {25° Colloque sur le traitement du signal et des
                  images},
  year =	 2015,
  publisher =	 {GRETSI, Groupe d’Etudes du Traitement du Signal et
                  des Images},
}

@article{ieeesp2012,
  author =	 {Flamary, R. and Tuia, D. and Labbe, B. and
                  Camps-Valls, G. and Rakotomamonjy, A.},
  title =	 {Large Margin Filtering},
  journal =	 {IEEE Transactions Signal Processing},
  volume =	 60,
  number =	 2,
  pages =	 {648-659},
  year =	 2012
}

@article{tuia2015multiclass,
  author =	 {Tuia, D. and Flamary, R. and Courty, N.},
  title =	 {Multiclass feature learning for hyperspectral image
                  classification: sparse and hierarchical solutions},
  journal =	 {ISPRS Journal of Photogrammetry and Remote Sensing},
  year =	 2015
}

@article{Inglada2015,
  title =	 {Assessment of an Operational System for Crop Type
                  Map Production Using High Temporal and Spatial
                  Resolution Satellite Optical Imagery},
  volume =	 7,
  ISSN =	 {2072-4292},
  url =		 {http://dx.doi.org/10.3390/rs70912356},
  DOI =		 {10.3390/rs70912356},
  number =	 9,
  journal =	 {Remote Sensing},
  publisher =	 {MDPI AG},
  author =	 {Inglada, J. and Arias, M. and Tardy, B. and Hagolle,
                  O. and Valero, S. and Morin, D. and Dedieu, G. and
                  Sepulcre, G. and Bontemps, S. and Defourny, P.},
  year =	 2015,
  month =	 {Sep},
  pages =	 {12356–12379}
}

@Article{rs71013208,
  AUTHOR =	 {Matton, N. and Canto, G. S. and Waldner, F. and
                  Valero, S. and Morin, D. and Inglada, J. and Arias,
                  M. and Bontemps, S. and Koetz, B. and Defourny, P.},
  TITLE =	 {An Automated Method for Annual Cropland Mapping
                  along the Season for Various Globally-Distributed
                  Agrosystems Using High Spatial and Temporal
                  Resolution Time Series},
  JOURNAL =	 {Remote Sensing},
  VOLUME =	 7,
  YEAR =	 2015,
  NUMBER =	 10,
  PAGES =	 13208,
  URL =		 {http://www.mdpi.com/2072-4292/7/10/13208},
  ISSN =	 {2072-4292},
  DOI =		 {10.3390/rs71013208}
}

@article{andrieu2015misconceptions,
  title =	 {Misconceptions of Fragmentation's Effects on
                  Ecosystem Services: A Response to Mitchell et al.},
  author =	 {Andrieu, E. and Vialatte, A. and Sirami, C.},
  journal =	 {Trends in Ecology \& Evolution},
  year =	 2015,
  publisher =	 {Elsevier}
}

@techreport{MAES,
author={MAE Working Group},
title = {Mapping and {A}ssessment of {E}cosystems and their {S}ervices: An analytical framework for ecosystem assessments under {A}ction 5 of the {EU} {B}iodiviversity {S}trategy to 2020},
institution={European Union},
year = 2013
}

@TechReport{un:2030,
  author       = {united nations},
  title        = {transforming our world: the 2030 agenda for sustainable development},
  institution  = {united nations},
  year 	       = {2015},
  note      = {\url{https://sustainabledevelopment.un.org/post2015/transformingourworld/publication}},
}

@misc{efese,
year = 2015,
author = {{Minist{\`e}re de l'Environnement, de l'Energie et de la Mer}},
howpublished =  {\url{http://www.developpement-durable.gouv.fr/Evaluation-francaise-des,46321.html}}
}

@misc{ma,
year=2005,
author = {{M}illennium {E}cosystem {A}ssessment},
howpublished = {\url{http://www.millenniumassessment.org/en/Multiscale.html}}
}

@article{araujo15:_remot_sensin_ecosy_servic,
  author =	 {Caio C. de Araujo Barbosa and Peter M. Atkinson and
                  John A. Dearing},
  title =	 {Remote Sensing of Ecosystem Services: A Systematic
                  Review},
  journal =	 {Ecological Indicators},
  volume =	 52,
  number =	 {nil},
  pages =	 {430-443},
  year =	 2015,
  doi =		 {10.1016/j.ecolind.2015.01.007},
  url =		 {http://dx.doi.org/10.1016/j.ecolind.2015.01.007},
  date_added =	 {Thu Jan 28 15:32:03 2016},
}

@article{martinez-harms12:_method_mappin_ecosy_servic_suppl,
  author =	 {Mar{\'i}a Jos{\'e} Mart{\'i}nez-Harms and Patricia
                  Balvanera},
  title =	 {Methods for Mapping Ecosystem Service Supply: a
                  Review},
  journal =	 {International Journal of Biodiversity Science,
                  Ecosystem Services \& Management},
  volume =	 8,
  number =	 {1-2},
  pages =	 {17-25},
  year =	 2012,
  doi =		 {10.1080/21513732.2012.663792},
  url =		 {http://dx.doi.org/10.1080/21513732.2012.663792},
  date_added =	 {Mon Mar 7 17:18:02 2016},
}

@article{jacobs15_matrix_reload,
  author =	 {Sander Jacobs and Benjamin Burkhard and Toon Van
                  Daele and Jan Staes and Anik Schneiders},
  title =	 {'the Matrix Reloaded': A Review of Expert Knowledge
                  Use for Mapping Ecosystem Services},
  journal =	 {Ecological Modelling},
  volume =	 295,
  number =	 {nil},
  pages =	 {21-30},
  year =	 2015,
  doi =		 {10.1016/j.ecolmodel.2014.08.024},
  url =		 {http://dx.doi.org/10.1016/j.ecolmodel.2014.08.024},
  date_added =	 {Tue Mar 15 14:56:39 2016},
}

@article{zulian13_linkin_land_cover_data_crop,
  author =	 {Grazia Zulian and Joachim Maes and Maria Paracchini},
  title =	 {Linking Land Cover Data and Crop Yields for Mapping
                  and Assessment of Pollination Services in Europe},
  journal =	 {Land},
  volume =	 2,
  number =	 3,
  pages =	 {472-492},
  year =	 2013,
  doi =		 {10.3390/land2030472},
  url =		 {http://dx.doi.org/10.3390/land2030472},
  date_added =	 {Tue Mar 15 15:09:12 2016},
}


@article{Feret20083030,
title = "PROSPECT-4 and 5: Advances in the leaf optical properties model separating photosynthetic pigments ",
journal = "Remote Sensing of Environment ",
volume = "112",
number = "6",
pages = "3030 - 3043",
year = "2008",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2008.02.012",
url = "http://www.sciencedirect.com/science/article/pii/S0034425708000813",
author = "Jean-Baptiste Feret and Christophe François and Gregory P. Asner and Anatoly A. Gitelson and Roberta E. Martin and Luc P.R. Bidel and Susan L. Ustin and Guerric le Maire and Stéphane Jacquemoud",
}

@article{Carlson1997241,
title = "On the relation between NDVI, fractional vegetation cover, and leaf area index ",
journal = "Remote Sensing of Environment ",
volume = "62",
number = "3",
pages = "241 - 252",
year = "1997",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/S0034-4257(97)00104-1",
url = "http://www.sciencedirect.com/science/article/pii/S0034425797001041",
author = "Toby N. Carlson and David A. Ripley"
}

@article{Pettorelli2005503,
title = "Using the satellite-derived \{NDVI\} to assess ecological responses to environmental change ",
journal = "Trends in Ecology \& Evolution ",
volume = "20",
number = "9",
pages = "503 - 510",
year = "2005",
note = "",
issn = "0169-5347",
doi = "http://dx.doi.org/10.1016/j.tree.2005.05.011",
url = "http://www.sciencedirect.com/science/article/pii/S016953470500162X",
author = "Nathalie Pettorelli and Jon Olav Vik and Atle Mysterud and Jean-Michel Gaillard and Compton J. Tucker and Nils Chr. Stenseth"
}

@article{AguirreGutierrez201229,
title = "Optimizing land cover classification accuracy for change detection, a combined pixel-based and object-based approach in a mountainous area in Mexico ",
journal = "Applied Geography ",
volume = "34",
number = "",
pages = "29 - 37",
year = "2012",
note = "",
issn = "0143-6228",
doi = "http://dx.doi.org/10.1016/j.apgeog.2011.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S0143622811001871",
author = "Jesus Aguirre-Gutiérrez and Arie C. Seijmonsbergen and Joost F. Duivenvoorden",
}

@article{Brandt2012358,
title = "Using Landsat imagery to map forest change in southwest China in response to the national logging ban and ecotourism development ",
journal = "Remote Sensing of Environment ",
volume = "121",
number = "",
pages = "358 - 369",
year = "2012",
note = "",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2012.02.010",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712001034",
author = "Jodi S. Brandt and Tobias Kuemmerle and Haomin Li and Guopeng Ren and Jianguo Zhu and Volker C. Radeloff",
}

@article{krishnaswamy09:_quant_mappin_biodiv_ecosy_servic,
  author =	 {Jagdish Krishnaswamy and Kamaljit S. Bawa and
                  K.N. Ganeshaiah and M.C. Kiran},
  title =	 {Quantifying and Mapping Biodiversity and Ecosystem
                  Services: Utility of a Multi-Season Ndvi Based
                  Mahalanobis Distance Surrogate},
  journal =	 {Remote Sensing of Environment},
  volume =	 113,
  number =	 4,
  pages =	 {857-867},
  year =	 2009,
  doi =		 {10.1016/j.rse.2008.12.011},
  url =		 {http://dx.doi.org/10.1016/j.rse.2008.12.011},
  date_added =	 {Mon Mar 7 16:45:29 2016},
}

@article{GretRegamey2008197,
title = "Linking GIS-based models to value ecosystem services in an Alpine region ",
journal = "Journal of Environmental Management ",
volume = "89",
number = "3",
pages = "197 - 208",
year = "2008",
issn = "0301-4797",
doi = "http://dx.doi.org/10.1016/j.jenvman.2007.05.019",
url = "http://www.sciencedirect.com/science/article/pii/S0301479707002381",
author = "Adrienne Grêt-Regamey and Peter Bebi and Ian D. Bishop and Willy A. Schmid",
}

@article{eigenbrod10_impac_proxy_based_method_mappin,
  author =	 {Felix Eigenbrod and Paul R. Armsworth and Barbara
                  J. Anderson and Andreas Heinemeyer and Simon
                  Gillings and David B. Roy and Chris D. Thomas and
                  Kevin J. Gaston},
  title =	 {The Impact of Proxy-Based Methods on Mapping the
                  Distribution of Ecosystem Services},
  journal =	 {Journal of Applied Ecology},
  volume =	 47,
  number =	 2,
  pages =	 {377-385},
  year =	 2010,
  doi =		 {10.1111/j.1365-2664.2010.01777.x},
  url =		 {http://dx.doi.org/10.1111/j.1365-2664.2010.01777.x},
  date_added =	 {Wed Mar 16 13:42:09 2016},
}

@article{oldeland10_does_using_species_abund_data,
  author =	 {Jens Oldeland and Dirk Wesuls and Duccio Rocchini
                  and Michael Schmidt and Norbert J{\"u}rgens},
  title =	 {Does Using Species Abundance Data Improve Estimates
                  of Species Diversity From Remotely Sensed Spectral
                  Heterogeneity?},
  journal =	 {Ecological Indicators},
  volume =	 10,
  number =	 2,
  pages =	 {390-396},
  year =	 2010,
  doi =		 {10.1016/j.ecolind.2009.07.012},
  url =		 {http://dx.doi.org/10.1016/j.ecolind.2009.07.012},
  date_added =	 {Wed Mar 16 15:06:03 2016},
}

@article{gillespie08_measur_model_biodiv_from_space,
  author =	 {T. W. Gillespie and G. M. Foody and D. Rocchini and
                  A. P. Giorgi and S. Saatchi},
  title =	 {Measuring and Modelling Biodiversity From Space},
  journal =	 {Progress in Physical Geography},
  volume =	 32,
  number =	 2,
  pages =	 {203-221},
  year =	 2008,
  doi =		 {10.1177/0309133308093606},
  url =		 {http://dx.doi.org/10.1177/0309133308093606},
  date_added =	 {Wed Mar 16 15:18:15 2016},
}

@article{homolova14_compar_remot_sensin_plant_trait,
  author =	 {L. Homolov{\'a} and M. E. Schaepman and P. Lamarque
                  and J. G. P. W. Clevers and F. de Bello and
                  W. Thuiller and S. Lavorel},
  title =	 {Comparison of Remote Sensing and Plant Trait-Based
                  Modelling To Predict Ecosystem Services in Subalpine
                  Grasslands},
  journal =	 {Ecosphere},
  volume =	 5,
  number =	 8,
  pages =	 {art100},
  year =	 2014,
  doi =		 {10.1890/es13-00393.1},
  url =		 {http://dx.doi.org/10.1890/es13-00393.1},
  date_added =	 {Mon Mar 21 11:43:31 2016},
}

@article{Friedl2002287,
title = "Global land cover mapping from MODIS: algorithms and early results ",
journal = "Remote Sensing of Environment ",
volume = "83",
number = "1–2",
pages = "287 - 302",
year = "2002",
note = "The Moderate Resolution Imaging Spectroradiometer (MODIS): a new generation of Land Surface Monitoring ",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/S0034-4257(02)00078-0",
url = "http://www.sciencedirect.com/science/article/pii/S0034425702000780",
author = "M.A Friedl and D.K McIver and J.C.F Hodges and X.Y Zhang and D Muchoney and A.H Strahler and C.E Woodcock and S Gopal and A Schneider and A Cooper and A Baccini and F Gao and C Schaaf"
}

@article{simons-legaard16:_habit_monit_projec_canad_lynx,
  author =	 {Erin M. Simons-Legaard and Daniel J. Harrison and
                  Kasey R. Legaard},
  title =	 {Habitat Monitoring and Projections for Canada Lynx:
                  Linking the Landsat Archive With Carnivore
                  Occurrence and Prey Density},
  journal =	 {J Appl Ecol},
  volume =	 {nil},
  number =	 {nil},
  pages =	 {n/a-n/a},
  year =	 2016,
  doi =		 {10.1111/1365-2664.12611},
  url =		 {http://dx.doi.org/10.1111/1365-2664.12611},
  date_added =	 {Thu Jan 28 12:22:23 2016},
}

@article{Drusch201225,
title = "Sentinel-2: ESA's Optical High-Resolution Mission for \{GMES\} Operational Services ",
journal = "Remote Sensing of Environment ",
volume = "120",
number = "",
pages = "25 - 36",
year = "2012",
note = "The Sentinel Missions - New Opportunities for Science ",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2011.11.026",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712000636",
author = "M. Drusch and U. Del Bello and S. Carlier and O. Colin and V. Fernandez and F. Gascon and B. Hoersch and C. Isola and P. Laberinti and P. Martimort and A. Meygret and F. Spoto and O. Sy and F. Marchese and P. Bargellini",
keywords = "Sentinel-2",
keywords = "GMES",
keywords = "Remote sensing",
keywords = "Optical multi-spectral instrument",
keywords = "Land cover classification "
}

@article{Malenovsky201291,
title = "Sentinels for science: Potential of Sentinel-1, -2, and -3 missions for scientific observations of ocean, cryosphere, and land ",
journal = "Remote Sensing of Environment ",
volume = "120",
number = "",
pages = "91 - 101",
year = "2012",
note = "The Sentinel Missions - New Opportunities for Science ",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2011.09.026",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712000648",
author = "Zbyněk Malenovský and Helmut Rott and Josef Cihlar and Michael E. Schaepman and Glenda García-Santos and Richard Fernandes and Michael Berger",
keywords = "\{GMES\} Sentinel-1, -2, and -3 missions",
keywords = "ESA \{GMES\} space component",
keywords = "Ocean",
keywords = "Cryosphere",
keywords = "Land variables "
}

@article{Hedley2012145,
title = "Capability of the Sentinel 2 mission for tropical coral reef mapping and coral bleaching detection ",
journal = "Remote Sensing of Environment ",
volume = "120",
number = "",
pages = "145 - 155",
year = "2012",
note = "The Sentinel Missions - New Opportunities for Science ",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2011.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0034425712000715",
author = "John Hedley and Chris Roelfsema and Benjamin Koetz and Stuart Phinn",
keywords = "Sentinel 2",
keywords = "Coral reef",
keywords = "Uncertainty",
keywords = "Mapping",
keywords = "Bleaching "
}

@article{Rocchini2013128,
title = "Uncertainty in ecosystem mapping by remote sensing ",
journal = "Computers \& Geosciences ",
volume = "50",
number = "",
pages = "128 - 135",
year = "2013",
note = "Benchmark problems, datasets and methodologies for the computational geosciences ",
issn = "0098-3004",
doi = "http://dx.doi.org/10.1016/j.cageo.2012.05.022",
url = "http://www.sciencedirect.com/science/article/pii/S0098300412001781",
author = "Duccio Rocchini and Giles M. Foody and Harini Nagendra and Carlo Ricotta and Madhur Anand and Kate S. He and Valerio Amici and Birgit Kleinschmit and Michael Förster and Sebastian Schmidtlein and Hannes Feilhauer and Anne Ghisla and Markus Metz and Markus Neteler",
keywords = "Ecosystem complexity",
keywords = "Ecosystem mapping",
keywords = "Fuzzy sets",
keywords = "Geosciences",
keywords = "Remote sensing",
keywords = "Uncertainty "
}

@article{caryl,
year={2014},
journal={Landscape Ecology},
volume={29},
number={7},
title={Continuous predictors of species distributions support categorically stronger inference than ordinal and nominal classes: an example with urban bats},
author={Caryl, F.M. and Hahs, A.K. and Lumsden, L.F. and Van der Ree, R. and Wilson, C. and Wintle, B.A.},
pages={1237-1248},
}

@article{MEE3:MEE373,
author = {Palmer, Stephen C. F. and Coulon, Aurélie and Travis, Justin M. J.},
  title =	 {Introducing a 'stochastic movement simulator' for
                  estimating habitat connectivity},
journal = {Methods in Ecology and Evolution},
volume = {2},
number = {3},
publisher = {Blackwell Publishing Ltd},
pages = {258--268},
year = {2011},
}

@Article{Bioucas_IEEE_JSTARS_2012,
  author       = {J. M. Bioucas-Dias and  A. Plaza and N. Dobigeon and M. Parente and Q. Du and P. Gader and J. Chanussot},
  title        = {Hyperspectral Unmixing Overview: Geometrical, Statistical, and Sparse Regression-Based Approaches},
  journal      = {{IEEE} J. Sel. Topics Appl. Earth Observations Remote Sens.},
  year         = 2012,
  month        = {Apr.},
  volume       = {5},
  number       = {2},
  pages        = {354--379},
}

@ARTICLE{6304904,
author={G. Moser and S. B. Serpico and J. A. Benediktsson},
journal={Proceedings of the IEEE},
  title =	 {Land-Cover Mapping by Markov Modeling of
                  Spatial-Contextual Information in
                  Very-High-Resolution Remote Sensing Images},
year={2013},
volume={101},
number={3},
pages={631-651},
month={March},}

@article{DIAZ20151,
title = "The {IPBES} Conceptual Framework — connecting nature and people",
journal = "Current Opinion in Environmental Sustainability",
volume = "14",
number = "",
pages = "1 - 16",
year = "2015",
note = "Open Issue",
issn = "1877-3435",
doi = "http://dx.doi.org/10.1016/j.cosust.2014.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S187734351400116X",
author = "Sandra Díaz and Sebsebe Demissew and Julia Carabias and Carlos Joly and Mark Lonsdale and Neville Ash and Anne Larigauderie and Jay Ram Adhikari and Salvatore Arico and András Báldi and Ann Bartuska and Ivar Andreas Baste and Adem Bilgin and Eduardo Brondizio and Kai MA Chan and Viviana Elsa Figueroa and Anantha Duraiappah and Markus Fischer and Rosemary Hill and Thomas Koetz and Paul Leadley and Philip Lyver and Georgina M Mace and Berta Martin-Lopez and Michiko Okumura and Diego Pacheco and Unai Pascual and Edgar Selvin Pérez and Belinda Reyers and Eva Roth and Osamu Saito and Robert John Scholes and Nalini Sharma and Heather Tallis and Randolph Thaman and Robert Watson and Tetsukazu Yahara and Zakri Abdul Hamid and Callistus Akosim and Yousef Al-Hafedh and Rashad Allahverdiyev and Edward Amankwah and Stanley T Asah and Zemede Asfaw and Gabor Bartus and L Anathea Brooks and Jorge Caillaux and Gemedo Dalle and Dedy Darnaedi and Amanda Driver and Gunay Erpul and Pablo Escobar-Eyzaguirre and Pierre Failler and Ali Moustafa Mokhtar Fouda and Bojie Fu and Haripriya Gundimeda and Shizuka Hashimoto and Floyd Homer and Sandra Lavorel and Gabriela Lichtenstein and William Armand Mala and Wadzanayi Mandivenyi and Piotr Matczak and Carmel Mbizvo and Mehrasa Mehrdadi and Jean Paul Metzger and Jean Bruno Mikissa and Henrik Moller and Harold A Mooney and Peter Mumby and Harini Nagendra and Carsten Nesshover and Alfred Apau Oteng-Yeboah and György Pataki and Marie Roué and Jennifer Rubis and Maria Schultz and Peggy Smith and Rashid Sumaila and Kazuhiko Takeuchi and Spencer Thomas and Madhu Verma and Youn Yeo-Chang and Diana Zlatanova",
}

@article{MAES201231,
title = "Mapping ecosystem services for policy support and decision making in the European Union",
journal = "Ecosystem Services",
volume = "1",
number = "1",
pages = "31 - 39",
year = "2012",
note = "",
issn = "2212-0416",
doi = "http://dx.doi.org/10.1016/j.ecoser.2012.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S2212041612000058",
author = "Joachim Maes and Benis Egoh and Louise Willemen and Camino Liquete and Petteri Vihervaara and Jan Philipp Schägner and Bruna Grizzetti and Evangelia G. Drakou and Alessandra La Notte and Grazia Zulian and Faycal Bouraoui and Maria Luisa Paracchini and Leon Braat and Giovanni Bidoglio",
keywords = "Biodiversity policy",
keywords = "Mapping ecosystem services",
keywords = "Water purification",
keywords = "European Union"
}

@article{KarpTallisSachseetal.2015,
  author    = {Daniel S. Karp and Heather Tallis and Rene Sachse and Ben Halpern and Kirsten Thonicke and Wolfgang Cramer and Harold Mooney and Stephen Polasky and Britta Tietjen and Katharina Waha and Ariane Walt and Stacie Wolny},
  title     = {National indicators for observing ecosystem service change},
  journal   = {Global environmental change : human and policy dimensions},
  volume    = {35},
  pages     = {12 -- 21},
  doi       = {10.1016/j.gloenvcha.2015.07.014},
  year        = {2015},
}

﻿@article{COBI.COBI12397,
   author = {Rose, Robert A. and Byler, Dirck and Eastman, J. Ron and Fleishman, Erica and Geller, Gary and Goetz, Scott and Guild, Liane and Hamilton, Healy and Hansen, Matt and Headley, Rachel and Hewson, Jennifer and Horning, Ned and Kaplin, Beth A. and Laporte, Nadine and Leidner, Allison and Leimgruber, Peter and Morisette, Jeffrey and Musinsky, John and Pintea, Lilian and Prados, Ana and Radeloff, Volker C. and Rowen, Mary and Saatchi, Sassan and Schill, Steve and Tabor, Karyn and Turner, Woody and Vodacek, Anthony and Vogelmann, James and Wegmann, Martin and Wilkie, David and Wilson, Cara},
   title = {Ten ways remote sensing can contribute to conservation},
journal = {Conservation Biology},
volume = {29},
number = {2},
issn = {1523-1739},
url = {http://dx.doi.org/10.1111/cobi.12397},
doi = {10.1111/cobi.12397},
pages = {350--359},
year = {2015},
}

@article{Overview_GLCM,
author = {G. Grekousis and G. Mountrakis and M. Kavouras},
title = {An overview of 21 global and 43 regional land-cover mapping products},
journal = {International Journal of Remote Sensing},
volume = {36},
number = {21},
pages = {5309-5335},
year = {2015}
}

@article{wrro113588,
          volume = {32},
          number = {6},
           month = {June},
          author = {AF Cord and KA Brauman and R Chaplin-Kramer and A Huth and G Ziv and R Seppelt},
            note = {{\copyright} 2017, Elsevier. This is an author produced version of a paper published in Trends in Ecology and Evolution. Uploaded in accordance with the publisher's self-archiving policy. },
           title = {Priorities to advance monitoring of ecosystem services using Earth observation},
       publisher = {Elsevier},
            year = {2017},
         journal = {Trends in Ecology and Evolution},
           pages = {416--428},
        keywords = {biodiversity; ecosystem function; ecosystem service demand; ecosystem service supply; remote sensing; standardization},
}

@article{10.3897/ab.e12837,
	author = {Benjamin Burkhard and Joachim Maes},
	title = {Mapping Ecosystem Services},
	volume = {1},
	number = {},
	year = {2017},
	doi = {10.3897/ab.e12837},
	publisher = {Pensoft Publishers},
	abstract = {},
	issn = {},
	pages = {Advanced Books},
	URL = {https://doi.org/10.3897/ab.e12837},
	eprint = {https://doi.org/10.3897/ab.e12837},
	journal = {Advanced Books}
}


@Article{rs8010070,
AUTHOR = {Joshi, Neha and Baumann, Matthias and Ehammer, Andrea and Fensholt, Rasmus and Grogan, Kenneth and Hostert, Patrick and Jepsen, Martin Rudbeck and Kuemmerle, Tobias and Meyfroidt, Patrick and Mitchard, Edward T. A. and Reiche, Johannes and Ryan, Casey M. and Waske, Björn},
TITLE = {A Review of the Application of Optical and Radar Remote Sensing Data Fusion to Land Use Mapping and Monitoring},
JOURNAL = {Remote Sensing},
VOLUME = {8},
YEAR = {2016},
NUMBER = {1},
URL = {http://www.mdpi.com/2072-4292/8/1/70},
ISSN = {2072-4292},
DOI = {10.3390/rs8010070}
}


@article {Pereira277,
	author = {Pereira, H. M. and Ferrier, S. and Walters, M. and Geller, G. N. and Jongman, R. H. G. and Scholes, R. J. and Bruford, M. W. and Brummitt, N. and Butchart, S. H. M. and Cardoso, A. C. and Coops, N. C. and Dulloo, E. and Faith, D. P. and Freyhof, J. and Gregory, R. D. and Heip, C. and H{\"o}ft, R. and Hurtt, G. and Jetz, W. and Karp, D. S. and McGeoch, M. A. and Obura, D. and Onoda, Y. and Pettorelli, N. and Reyers, B. and Sayre, R. and Scharlemann, J. P. W. and Stuart, S. N. and Turak, E. and Walpole, M. and Wegmann, M.},
	title = {Essential Biodiversity Variables},
	volume = {339},
	number = {6117},
	pages = {277--278},
	year = {2013},
	doi = {10.1126/science.1229931},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/339/6117/277},
	eprint = {http://science.sciencemag.org/content/339/6117/277.full.pdf},
	journal = {Science}
}

@Article{Petrou2015,
author="Petrou, Zisis I.
and Manakos, Ioannis
and Stathaki, Tania",
title="Remote sensing for biodiversity monitoring: a review of methods for biodiversity indicator extraction and assessment of progress towards international targets",
journal="Biodiversity and Conservation",
year="2015",
month="Sep",
day="01",
volume="24",
number="10",
pages="2333--2363",
}

@article{BOLUND1999293,
title = "Ecosystem services in urban areas",
journal = "Ecological Economics",
volume = "29",
number = "2",
pages = "293 - 301",
year = "1999",
issn = "0921-8009",
doi = "https://doi.org/10.1016/S0921-8009(99)00013-0",
url = "http://www.sciencedirect.com/science/article/pii/S0921800999000130",
author = "Per Bolund and Sven Hunhammar",
keywords = "Ecosystem, Ecosystem services, Urban areas"
}

@article {Klein303,
	author = {Klein, Alexandra-Maria and Vaissi{\`e}re, Bernard E and Cane, James H and Steffan-Dewenter, Ingolf and Cunningham, Saul A and Kremen, Claire and Tscharntke, Teja},
	title = {Importance of pollinators in changing landscapes for world crops},
	volume = {274},
	number = {1608},
	pages = {303--313},
	year = {2007},
	doi = {10.1098/rspb.2006.3721},
	publisher = {The Royal Society},
	issn = {0962-8452},
	URL = {http://rspb.royalsocietypublishing.org/content/274/1608/303},
	eprint = {http://rspb.royalsocietypublishing.org/content/274/1608/303.full.pdf},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences}
}

@article{hagolle:hal-00489793,
  TITLE = {{A multi-temporal method for cloud detection, applied to FORMOSAT-2, VEN$\mu$S, LANDSAT and SENTINEL-2 images}},
  AUTHOR = {Hagolle, Olivier and Huc, Mireille and David, Villa Pascual and Dedieu, G{\'e}rard},
  URL = {https://hal.archives-ouvertes.fr/hal-00489793},
  JOURNAL = {{Remote Sensing of Environment}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {114},
  NUMBER = {8},
  PAGES = {1747-1755},
  YEAR = {2010},
  MONTH = Aug,
  DOI = {10.1016/j.rse.2010.03.002},
  KEYWORDS = {Cloud detection ; multi date ; multi temporal ; near infrared ; short wave infrared ; time series ; visible},
  PDF = {https://hal.archives-ouvertes.fr/hal-00489793/file/Landsat_Formosat2_preprint_final.pdf},
  HAL_ID = {hal-00489793},
  HAL_VERSION = {v1},
}

@BOOK{book:morpho,
    Author         = {P. Soille},
    Publisher      = {Springer},
    Title          = {Morphological Image Analysis, Principles and Applications- 2nd edition},
    Year           = {2003},
}

@ARTICLE{jon:martino:kolbeinn,
    Author         = {J.A. Benediktsson and M. Pesaresi and K. Arnason},
    Journal        = IEEE_J_GRS,
    Month          = sep,
    Number         = {9},
    Pages          = {1940-1949},
    Title          = {Classification and feature extraction for remote sensing images from urban areas based on morphological transformations},
    Volume         = {41},
    Year           = {2003}
}
@article{Aptoula20072914,
title = "A comparative study on multivariate mathematical morphology",
journal = "Pattern Recognition",
volume = "40",
number = "11",
pages = "2914 - 2929",
year = "2007",
issn = "0031-3203",
author = "E. Aptoula and S. Lef{\`e}vre"
}
@ARTICLE{benediktsson:palmason:sveinsson,
    Author         = {J.A. Benediktsson and J.A. Palmason and J.R. Sveinsson },
    Journal        = IEEE_J_GRS,
    Month          = mar,
    Number         = {3},
    Pages          = {480-491},
    Title          = {Classification of hyperspectral data from Urban areas based on extended morphological profiles},
    Volume         = {43},
    Year           = {2005}
}
@article{Fauvel:2009:KPC,
 author = {Fauvel, M. and Chanussot, J. and Benediktsson, J.A.},
 title = {Kernel principal component analysis for the classification of hyperspectral remote sensing data over urban areas},
 journal = {EURASIP J. Adv. Signal Process},
 volume = {2009},
 month = jan,
 year = {2009},
 pages = {1-14},
}
@ARTICLE{pesaresi:benedik:01,
    Author         = {M. Pesaresi and J.A. Benediktsson},
    Journal        = IEEE_J_GRS,
    Month          = feb,
    Number         = {2},
    Pages          = {309-320},
    Title          = {A New Approach for the Morphological Segmentation of High-Resolution Satellite Imagery},
    Volume         = {39},
    Year           = {2001}
}

@article{soille:pesaresi,
    Author         = {P. Soille and M. Pesaresi},
    Journal        = IEEE_J_GRS,
    Month          = sep,
    Number         = {9},
    Pages          = {2042-2055},
    Title          = {Advances in Mathematical Morphology Applied to Geoscience and remote Sensing},
    Volume         = {40},
    Year           = {2002}
}

@BOOK{book:serra,
    Author         ={J. Serra},
    Publisher      ={U.K. Academic},
    Title          ={Image Analysis and Mathematical Morphology, Volume 2: Theoretical Advances},
    Year           ={1988},
}

@BOOK{book:serra1,
    Author         ={J. Serra},
    Publisher      ={U.K. Academic},
    Title          ={Image Analysis and Mathematical Morphology},
    Year           ={1982},
}

@InProceedings{soille:spie,
  author = 	 {P. Soille},
  title = 	 {Recent developments in morphological image processing for remote sensing},
  booktitle = {Proc. SPIE 7477},
  year = 	 {2009},
  }

@article{218861,
 author = {J. Crespo and J. Serra and R.W. Schafer},
 title = {Theoretical aspects of morphological filters by reconstruction},
 journal = {Signal Processing},
 volume = {47},
 number = {2},
 year = {1995},
 pages = {201--225},
 }

@ARTICLE{5256162,
author={Tuia, D. and Pacifici, F. and Kanevski, M. and Emery, W.J.},
journal=IEEE_J_GRS, 
title={Classification of Very High Spatial Resolution Imagery Using Mathematical Morphology and Support Vector Machines},
year={2009},
month=nov ,
volume={47},
number={11},
pages={3866 -3879},
}


@ARTICLE{4637924,
author={Bellens, R. and Gautama, S. and Martinez-Fonte, L. and Philips, W. and Chan, J.C.-W. and Canters, F.},
journal=IEEE_J_GRS, 
title={Improved Classification of VHR Images of Urban Areas Using Directional Morphological Profiles},
year={2008},
month=oct,
volume={46},
number={10},
pages={2803 -2813},
}

@article{Fauvel2011,
title = "A spatial–spectral kernel-based approach for the classification of remote-sensing images",
journal = "Pattern Recognition",
volume = "45",
number = "1",
pages = "381 - 392",
year = "2012",
author = "M. Fauvel and J. Chanussot and J.A. Benediktsson",
}

@ARTICLE{soille2005ivc,
  author = {Soille, P.},
  title = {Beyond self-duality in morphological image analysis},
  journal = {Image and Vision Computing},
  year = {2005},
  volume = {23},
  number = {2},
  pages = {249--257}
}

@inproceedings{chanussot:asf,
  author        =  {J. Chanussot and J.A. Benediktsson and M. Pesaresi},
  title         =  {On the use of morphological alternated sequential filters for the classification of remote sensing images from urban areas},
  year          =  {2003},
  booktitle     =  {Proc. {IEEE} Geoscience and Remote Sensing Symposium},
  month         =  jul,
  pages         = {473-475},
  Organization   = {IGARSS '03. Proceedings},
}

@article{1166845,
 author = {Debayle, J. and Pinoli, J.-C.},
 title = {General Adaptive Neighborhood Image Processing - Part {I}},
 journal = {J. Math. Imaging Vis.},
 volume = {25},
 number = {2},
 year = {2006},
 pages = {245--266},
 }

@article{1166844,
 author = {Debayle, J. and Pinoli, J.-C.},
 title = {General Adaptive Neighborhood Image Processing - Part {II}},
 journal = {J. Math. Imaging Vis.},
 volume = {25},
 number = {2},
 year = {2006},
 issn = {0924-9907},
 pages = {267--284},
 }

@Article{median:astola,
  author = 	 {J. Astola and P. Haavisto and Y. Neuvo},
  title = 	 {Vector Median Filters},
  journal = 	 {Proceedings of the IEEE},
  year = 	 {1990},
  volume = 	 {78},
  number = 	 {4},
  pages = 	 {678-689},
}

@BOOK{Vapnik,
    Author         = {V. Vapnik},
    Publisher      = {Springer, New York},
    Title          = {The Nature of Statistical Learning Theory, Second Edition},
    Year           = {1999},
    Language       = {English}
}

@INPROCEEDINGS{fauvel:icassp,
    Author         = {M. Fauvel and J. Chanussot and J. A. Benediktsson},
    Booktitle      = {IEEE International Conference on Acoustics, Speech and Signal Processing },
    Month          = may,
    Organization   = {ICASSP'06. Proceedings},
    Title          = {Evaluation of kernels for multiclass classification of hyperspectral remote sensing data},
    volume         = {2},
    Year           = {2006}
}

@ARTICLE{4686022,
author={Fauvel, M. and Benediktsson, J.A. and Chanussot, J. and Sveinsson, J.R.},
journal=IEEE_J_GRS, 
title={Spectral and Spatial Classification of Hyperspectral Data Using SVMs and Morphological Profiles},
year={2008},
month=nov,
volume={46},
number={11},
pages={3804 -3814},
}

@ARTICLE{muller:mika:ratsch,
    Author         = {K-R. M\"uller and S. Mika and G. R\"atsch and K. Tsuda and B. Sch\"olkopf},
    Journal        = IEEE_J_NN ,
    Title          = {An introduction to kernel-based  learning algorithms},
    Year           = 2001,
    Volume         = {12},
    pages          = {181-202},
    number         = {2},
    month          = {March}
}
@Article{scholkopf:smola:muller,
  author           = {B. Sch\"olkopf and A.J. Smola and K.-R M\"uller},
  title            = {Nonlinear component analysis as a kernel eigenvalue problem},
  journal          = {Neural Computation},
  year             = {1998},
  volume           = {10},
  pages            = {1299-1319}
}

@ARTICLE{in:out,
    Author         = {B. Sch\"olkopf and S. Mika and C. J. C. Burges and P. Knirsh and K-R Müller and G. Rätsch and A. J. Smola},
    Journal        = IEEE_J_NN ,
    Title          = {Input space versue feature sapce in kernel-based methods},
    Year           = 1999,
    Volume         = {10},
    pages          = {1000-1017},
    number         = {5},
    month          = {May}
}

@TechReport{theory:kernel,
  author           = {N. Aronszajn},
  title            = {Theory of reprodusing kernel},
  institution      = {Harvard University, Division of engineering sciences},
  year             = {1950},
  number           = {11}
}

@BOOK{book:schlkopf:smola,
    Author         = {B. Sch\"olkopf and A. J. Smola},
    Publisher      = {MIT Press},
    Title          = {Learning with Kernels: Support vector machines, regularization, optimization, and beyond},
    Year           = {2002},
    Language       = {English}
}

@article{BLASCHKE20102,
title = "Object based image analysis for remote sensing",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "65",
number = "1",
pages = "2 - 16",
year = "2010",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2009.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0924271609000884",
author = "T. Blaschke",
keywords = "Object based image analysis, OBIA, GEOBIA, GIScience, Multiscale image analysis",
}







@article{BLASCHKE2014180,
title = "Geographic Object-Based Image Analysis – Towards a new paradigm",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "87",
pages = "180 - 191",
year = "2014",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2013.09.014",
url = "http://www.sciencedirect.com/science/article/pii/S0924271613002220",
author = "Thomas Blaschke and Geoffrey J. Hay and Maggi Kelly and Stefan Lang and Peter Hofmann and Elisabeth Addink and Raul Queiroz Feitosa and Freek van der Meer and Harald van der Werff and Frieke van Coillie and Dirk Tiede",
keywords = "GEOBIA, OBIA, GIScience, Remote sensing, Image segmentation, Image classification",
}

@article{MA2017277,
title = "A review of supervised object-based land-cover image classification",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "130",
pages = "277 - 293",
year = "2017",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2017.06.001",
url = "http://www.sciencedirect.com/science/article/pii/S092427161630661X",
author = "Lei Ma and Manchun Li and Xiaoxue Ma and Liang Cheng and Peijun Du and Yongxue Liu",
keywords = "OBIA, GEOBIA, Meta-analysis, Supervised object-based classification, Land-cover mapping, Review",
}

@Article{rs9070688_project,
AUTHOR = {Lopes, Mailys and Fauvel, Mathieu and Girard, Stéphane and Sheeren, David},
TITLE = {Object-Based Classification of Grasslands from High Resolution Satellite Image Time Series Using Gaussian Mean Map Kernels},
JOURNAL = {Remote Sensing},
VOLUME = {9},
YEAR = {2017},
NUMBER = {7},
ARTICLE-NUMBER = {688},
URL = {https://www.mdpi.com/2072-4292/9/7/688},
ISSN = {2072-4292},
DOI = {10.3390/rs9070688}
}
@article{cantelaube2014registre,
  title={Le registre parcellaire graphique: des donn{\'e}es g{\'e}ographiques pour d{\'e}crire la couverture du sol agricole},
  author={Cantelaube, Pierre and Carles, Marie},
  journal={Le Cahier des Techniques de lINRA,(N Sp{\'e}cial G{\'e}oExp{\'e})},
  pages={58--64},
  year={2014}
}

@ARTICLE{gomez_2010, 
author={L. Gomez-Chova and G. Camps-Valls and L. Bruzzone and J. Calpe-Maravilla}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Mean Map Kernel Methods for Semisupervised Cloud Classification}, 
year={2010}, 
volume={48}, 
number={1}, 
pages={207-220}, 
keywords={atmospheric techniques;clouds;geophysical image processing;image classification;remote sensing;European Space Agency ENVISAT satellite;MERIS instrument;MEdium Resolution Imaging Spectrometer;Semisupervised Cloud Classification;clustering;image classification;mean map Kernel method;remote sensing;Cloud screening;MEdium Resolution Imaging Spectrometer (MERIS);clustering;kernel methods;mean map kernel;sample selection bias;semisupervised learning (SSL);support vector machine (SVM)}, 
doi={10.1109/TGRS.2009.2026425}, 
ISSN={0196-2892}, 
month={Jan},}

@article{mehta&gray_2010,
  author    = {Nishant A. Mehta and
               Alexander G. Gray},
  title     = {Generative and Latent Mean Map Kernels},
  journal   = {CoRR},
  volume    = {abs/1005.0188},
  year      = {2010},
  url       = {http://arxiv.org/abs/1005.0188},
  timestamp = {Mon, 05 Dec 2011 18:04:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1005-0188},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{muandet_2012,
  title = {Learning from distributions via support measure machines},
  author = {Muandet, K. and Fukumizu, K. and Dinuzzo, F. and Sch{\"o}lkopf, B.},
  booktitle = {Advances in Neural Information Processing Systems 25},
  pages = {10--18},
  editors = {P Bartlett, FCN Pereira, CJC. Burges, L Bottou, and KQ Weinberger},
  publisher = {Curran Associates Inc.},
  year = {2012}
}

@book{tarantola_2005,
 author = {Tarantola, Albert},
 title = {Inverse Problem Theory and Methods for Model Parameter Estimation},
 year = {2005},
 isbn = {0898715725},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}

@article{fauvel2013parsimonious_project,
  title={Parsimonious Mahalanobis kernel for the classification of high dimensional data},
  author={Fauvel, Mathieu and Chanussot, Jocelyn and Benediktsson, Jon Atli and Villa, Alberto},
  journal={Pattern Recognition},
  volume={46},
  number={3},
  pages={845--854},
  year={2013},
  publisher={Pergamon}
}
@INPROCEEDINGS{camps:mahalanobis,
title={Hyperspectral image classification with {M}ahalanobis relevance vector machines},
author={Camps-Valls, G. and Rodrigo-Gonzalez, A. and Muoz-Mari, J. and Gomez-Chova, L. and Calpe-Maravilla, J.},
booktitle={Geoscience and Remote Sensing Symposium, 2007. IGARSS 2007. IEEE International},
year={2007},
month= jul,
pages={3802-3805},
 }@incollection {abe:regression,
   author = {Kamada, Y. and Abe, S.},
   title = {Support Vector Regression Using Mahalanobis Kernels},
   booktitle = {Artificial Neural Networks in Pattern Recognition},
   series = {Lecture Notes in Computer Science},
   editor = {Schwenker, Friedhelm and Marinai, Simone},
   publisher = {Springer Berlin / Heidelberg},
   pages = {144-152},
   volume = {4087},
  year = {2006}
}

@InCollection{abe:training,
  author = 	 {S. Abe},
  title = 	 {Training of Support Vector Machines with {M}ahalanobis Kernels},
  booktitle = 	 {Artificial Neural Networks: Formal Models and Their Applications - ICANN 2005},
  pages = 	 {571-576},
  publisher = {Springer Berlin / Heidelberg},
  year = 	 {2005},
  series = 	 {Lecture Notes in Computer Science},
}

@article{BOUVEYRON:2007:INRIA-00176283:1,
    title = { {H}igh-{D}imensional {D}iscriminant {A}nalysis},
    author = {{B}ouveyron, {C}. and {G}irard, {S}. and {S}chmid, {C}.},
    
    pages = {2607 – 2623 },
    journal = {{C}ommunication in {S}tatistics- {T}heory and {M}ethods / {C}ommunications in {S}tatistics {T}heory and {M}ethods },
    volume = {36 },
   
    month = jan,
    year = {2007},
}
@ARTICLE{4298136,
author={Wang, D. and Yeung, D.S. and Tsang, E.C.},
journal={Neural Networks, IEEE Transactions on},
title={Weighted Mahalanobis Distance Kernels for Support Vector Machines},
year={2007},
month={sept. },
volume={18},
number={5},
pages={1453 -1462},
}
@book{opac-b1077973,
   title = "Discriminant analysis and statistical pattern recognition",
   author = "McLachlan, G. J.",
   series = "Wiley series in probability and mathematical statistics",
   publisher = "J. Wiley and sons",
   address = "New York, Chichester, Brisbane",
   url = "http://opac.inria.fr/record=b1077973",
   isbn = "0-471-61531-5",
   year = 1992
}

@article{fauvel-2015-parsim-gauss,
  author       = {Mathieu Fauvel and Charles Bouveyron and Stephane Girard},
  title	       = {Parsimonious Gaussian Process Models for the Classification of Hyperspectral Remote Sensing Images},
  journal      = {IEEE Geoscience and Remote Sensing Letters},
  volume       = 12,
  number       = 12,
  pages	       = {2423-2427},
  year	       = 2015,
  doi	       = {10.1109/lgrs.2015.2481321},
  url	       = {https://doi.org/10.1109/lgrs.2015.2481321},
  DATE_ADDED   = {Fri Oct 11 17:01:45 2019},
}

@article{bouveyron:hal-00687304,
year={2014},
journal={Statistics and Computing},
title={Kernel discriminant analysis and clustering with parsimonious {G}aussian process models},
author={Bouveyron, C. and Fauvel, M. and Girard, S.},
pages={1-20},
doi={10.1007/s11222-014-9505-x},
}

@article{Braun:2008:RDK:1390681.1442795,
 author = {Braun, M. L. and Buhmann, J. M. and M\"{u}ller, K.-R.},
 title = {On Relevant Dimensions in Kernel Feature Spaces},
 journal = {J. Mach. Learn. Res.},
 issue_date = {6/1/2008},
 volume = {9},
 month = jun,
 year = {2008},
 issn = {1532-4435},
 pages = {1875--1908},
 numpages = {34},
}

@book{R-S-A-2002,
title={Applied functional data analysis: methods and case studies},
author={J. Ramsay and B. W. Silverman},
volume={77},
year={2002},
publisher={Springer},
}

@book{R-S-F-2005,
AUTHOR={J. Ramsay and B. W. Silverman},
TITLE={Functional {D}ata {A}nalysis},
YEAR={2005},
PUBLISHER={Springer},
EDITION={2nd},
}

@BOOK{F-V-N-2006,
AUTHOR={F. Ferraty and P. Vieu},
TITLE={Nonparametric {F}unctional {D}ata {A}nalysis : {T}heory and {P}ractice},
PUBLISHER={New York : Springer-Verlag},
YEAR={2006},
}

@article{zullo:hal-01948618,
  TITLE = {{Experimental comparison of functional and multivariate spectral-based supervised classification methods in hyperspectral image}},
  AUTHOR = {Zullo, Anthony and Fauvel, Mathieu and Ferraty, Fr{\'e}d{\'e}ric},
  URL = {https://hal.archives-ouvertes.fr/hal-01948618},
  JOURNAL = {{Journal of Applied Statistics}},
  PUBLISHER = {{Taylor \& Francis (Routledge)}},
  VOLUME = {45},
  NUMBER = {2},
  PAGES = {2219-2237},
  YEAR = {2018},
  DOI = {10.1080/02664763.2017.1414162},
  KEYWORDS = {support vector machines ; functional multinomial logit model ; hyperspectral profile ; mixture models ; nonparametric functional discrimination ; random forest},
  HAL_ID = {hal-01948618},
  HAL_VERSION = {v1},
}

@article{FERRATY201995,
title = "Nonparametric regression on contaminated functional predictor with application to hyperspectral data",
journal = "Econometrics and Statistics",
volume = "9",
pages = "95 - 107",
year = "2019",
issn = "2452-3062",
doi = "https://doi.org/10.1016/j.ecosta.2017.02.004",
url = "http://www.sciencedirect.com/science/article/pii/S2452306217300138",
author = "Frédéric Ferraty and Anthony Zullo and Mathieu Fauvel",
keywords = "Errors-in-variables, Functional data, High-dimensional setting, Hyperspectral image, Nonparametric functional regression, Random curve, Remote sensing, Supervised classification",
abstract = "Regressing nonparametrically a scalar response on a contaminated random curve observed at some measurement grid may be a hard task. To address this common statistical situation, a kernel presmoothing step is achieved on the noisy functional predictor. After that, the kernel estimator of the regression operator is built using the smoothed functional covariate instead of the original corrupted one. The rate of convergence is stated for this nested-kernel estimator with special attention to high-dimensional setting (i.e. the size of the measurement grid is much larger than the sample size). The proposed method is applied to simulated datasets in order to assess its finite-sample properties. Our methodology is further illustrated on a real hyperspectral dataset involving a supervised classification problem."
}

@article{N-O-T-1964,
AUTHOR={E. A. Nadaraya},
TITLE={On estimating regression},
YEAR={1964},
JOURNAL={Theory of Probability and its Applications},
VOLUME={9},
PAGES={141-142},
}

@article{W-S-S-1964,
AUTHOR={G. S. Watson},
TITLE={Smooth regression analysis},
YEAR={1964},
JOURNAL={Sankhya: The Indian Journal of Statistics},
SERIES={A},
VOLUME={26},
PAGES={359-372},
}

@book{C-G-A-1998,
TITLE={Assessing the {A}ccuracy of {R}emotely {S}ensed {D}ata : {P}rinciples and {P}ractices},
AUTHOR={R. G. Congalton and K. Green},
SERIES={Mapping Science},
YEAR={1998},
PUBLISHER={Taylor \& Francis},
EDITION={Second},
CHAPTER={7 Basic Analysis Techniques},
PAGES={105-120},
}

@Manual{R-R-2015,
title = {R: {A} {L}anguage and {E}nvironment for {S}tatistical {C}omputing},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
address = {Vienna, Austria},
year = {2015},
}

@article{B-G-R-2009,
title={Robust supervised classification with mixture models: {L}earning from data with uncertain labels},
author={C. Bouveyron and S. Girard},
journal={Pattern Recognition},
volume={42},
number={11},
pages={2649-2658},
year={2009},
}

@article{DBLP:journals/corr/abs-1206-5538,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Unsupervised Feature Learning and Deep Learning: {A} Review and New
               Perspectives},
  journal   = {CoRR},
  volume    = {abs/1206.5538},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.5538},
  archivePrefix = {arXiv},
  eprint    = {1206.5538},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1206-5538.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{LAGRANGE201926p,
title = "Hierarchical Bayesian image analysis: From low-level modeling to robust supervised learning",
journal = "Pattern Recognition",
volume = "85",
pages = "26 - 36",
year = "2019",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2018.07.026",
url = "http://www.sciencedirect.com/science/article/pii/S0031320318302607",
author = "Adrien Lagrange and Mathieu Fauvel and Stéphane May and Nicolas Dobigeon",
keywords = "Bayesian model, Supervised learning, Image interpretation, Markov random field",
abstract = "Within a supervised classification framework, labeled data are used to learn classifier parameters. Prior to that, it is generally required to perform dimensionality reduction via feature extraction. These preprocessing steps have motivated numerous research works aiming at recovering latent variables in an unsupervised context. This paper proposes a unified framework to perform classification and low-level modeling jointly. The main objective is to use the estimated latent variables as features for classification and to incorporate simultaneously supervised information to help latent variable extraction. The proposed hierarchical Bayesian model is divided into three stages: a first low-level modeling stage to estimate latent variables, a second stage clustering these features into statistically homogeneous groups and a last classification stage exploiting the (possibly badly) labeled data. Performance of the model is assessed in the specific context of hyperspectral image interpretation, unifying two standard analysis techniques, namely unmixing and classification."
}

@article{LAGRANGE2020132p,
title = "Matrix cofactorization for joint representation learning and supervised classification – Application to hyperspectral image analysis",
journal = "Neurocomputing",
volume = "385",
pages = "132 - 147",
year = "2020",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2019.12.068",
url = "http://www.sciencedirect.com/science/article/pii/S0925231219317771",
author = "Adrien Lagrange and Mathieu Fauvel and Stéphane May and José Bioucas-Dias and Nicolas Dobigeon",
keywords = "Image interpretation, Supervised learning, Representation learning, Hyperspectral images, Non-convex optimization, Matrix cofactorization",
abstract = "Supervised classification and representation learning are two widely used classes of methods to analyze multivariate images. Although complementary, these methods have been scarcely considered jointly in a hierarchical modeling. In this paper, a method coupling these two approaches is designed using a matrix cofactorization formulation. Each task is modeled as a factorization matrix problem and a term relating both coding matrices is then introduced to drive an appropriate coupling. The link can be interpreted as a clustering operation over the low-dimensional representation vectors. The attribution vectors of the clustering are then used as features vectors for the classification task, i.e., the coding vectors of the corresponding factorization problem. A proximal gradient descent algorithm, ensuring convergence to a critical point of the objective function, is then derived to solve the resulting non-convex non-smooth optimization problem. An evaluation of the proposed method is finally conducted both on synthetic and real data in the specific context of hyperspectral image interpretation, unifying two standard analysis techniques, namely unmixing and classification."
}

@inproceedings{Bioucas-Dias2010,
  title = {Alternating Direction Algorithms for Constrained Sparse Regression: {{Application}} to Hyperspectral Unmixing},
  booktitle = WHISPERS,
  publisher = {{IEEE}},
  author = {Bioucas-Dias, José M. and Figueiredo, M{\'a}rio AT},
  year = {2010},
  pages = {1--4}
}

@article{Bolte2014,
  title = {Proximal Alternating Linearized Minimization for Nonconvex and Nonsmooth Problems},
  volume = {146},
  language = {en},
  number = {1-2},
  journal = {Math. Program.},
  author = {Bolte, Jér{\^o}me and Sabach, Shoham and Teboulle, Marc},
  month = aug,
  year = {2014},
  pages = {459-494}
}

@article{uddin2019,
  title = {Effective Feature Extraction through Segmentation-Based Folded-{{PCA}} for Hyperspectral Image Classification},
  volume = {40},
  number = {18},
  journal = {International Journal of Remote Sensing},
  author = {Uddin, Md Palash and Mamun, Md Al and Hossain, Md Ali},
  year = {2019},
  pages = {7190--7220}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal=JMLR,
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{Zhang2010,
  title = {Discriminative {{K}}-{{SVD}} for Dictionary Learning in Face Recognition},
  booktitle = CVPR,
  author = {Zhang, Qiang and Li, Baoxin},
  year = {2010},
  pages = {2691--2698}
}

@inproceedings{Jiang2011,
  title = {Learning a Discriminative Dictionary for Sparse Coding via Label Consistent {{K}}-{{SVD}}},
  booktitle = CVPR,
  author = {Jiang, Z. and Lin, Z. and Davis, L. S.},
  month = jun,
  year = {2011},
  pages = {1697-1704}
}

@techreport{Lagrange2019TR,
  title={Matrix Cofactorization for Joint Representation Learning and Supervised Classification -- Application to Hyperspectral Image Analysis. Complementary results},
  author={A. Lagrange and M. Fauvel and S. May and J. Bioucas-Dias and N. Dobigeon},
  institution  = {University of Toulouse, IRIT/INP-ENSEEIHT},
  address      = {France},
  month        = {Oct.},
  year         = 2019,
  url          = {http://dobigeon.perso.enseeiht.fr/papers/Lagrange_TechReport_2018.pdf},
}

@article{citeulike:6204945,
     author = {Wickham, J. D. and Riitters, K. H. and Wade, Timothy G. and Vogt, P.},
    journal = {Landscape and Urban Planning},
      month = mar,
    number = {3-4},
    pages = {186--195},
    title = {A national assessment of green infrastructure and change for the conterminous United States using morphological image processing},
    volume = {94},
    year = {2010}
}

@article{aksoy:tgrs,
  author = {Aksoy, S. and Akcay, H.G. and Wassenaar, T.},
  journal = IEEE_J_GRS,
  number = {1},
  pages = {511-522},
  title = {Automatic Mapping of Linear Woody Vegetation Features in Agricultural Landscapes Using Very High Resolution Imagery},
   volume = 48,
  year = 2010,
month = jan
}

@InProceedings{touzet,
  author = 	 {Touzet, T. and Halbecq, X. and Lecordix, F.},
  title =	 {Cha{\^i}ne de production de la carte de vegetation
                  arborée fran{\c c}aise},
  booktitle = {Proceedings of the 25th International Cartographic Conference},
  year = 	 {2011}
}

@article{Baudry20007,
title = "Hedgerows: An international perspective on their origin, function and management",
journal = "Journal of Environmental Management",
volume = "60",
number = "1",
pages = "7 - 22",
year = "2000",
author = "J. Baudry and R.G.H Bunce and F. Burel",
}


@ARTICLE{969120,
author={Soille, P. and Talbot, H.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
title={Directional morphological filtering},
year={2001},
month={nov},
volume={23},
number={11},
pages={1313 -1329},}

@MISC{ERT,
title =	 {French Environment Round Table},
howpublished={\url{http://www.legrenelle-environnement.fr/IMG/pdf/HS-8pGrenelle-Anglais.pdf}}
}

@article{fauvel2013detectionJSTARS,
  title={Detection of hedges in a rural landscape using a local orientation feature: from linear opening to path opening},
  author={Fauvel, Mathieu and Arbelot, Benoit and Benediktsson, Jon Atli and Sheeren, David and Chanussot, Jocelyn},
  journal={Selected Topics in Applied Earth Observations and Remote Sensing, IEEE Journal of},
  volume={6},
  number={1},
  pages={15--26},
  year={2013},
  publisher={IEEE}
}


@article{doi:10.1080/01431161.2019.1579937:report,
author = {Josselin Aval and Sophie Fabre and Emmanuel Zenou and David Sheeren and Mathieu Fauvel and Xavier Briottet},
title = {Object-based fusion for urban tree species classification from hyperspectral, panchromatic and nDSM data},
journal = {International Journal of Remote Sensing},
volume = {40},
number = {14},
pages = {5339-5365},
year  = {2019},
publisher = {Taylor & Francis},
doi = {10.1080/01431161.2019.1579937},
}

@article{AVAL2018197:report,
title = "Detection of individual trees in urban alignment from airborne data and contextual information: A marked point process approach",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "146",
pages = "197 - 210",
year = "2018",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2018.09.016",
url = "http://www.sciencedirect.com/science/article/pii/S0924271618302594",
author = "Josselin Aval and Jean Demuynck and Emmanuel Zenou and Sophie Fabre and David Sheeren and Mathieu Fauvel and Karine Adeline and Xavier Briottet",
keywords = "Street tree, Urban remote sensing, Airborne data, Geographic information system, Individual tree crown delineation, Marked point process",
}

@article{10.1371/journal.pone.0125554,
    author = {Lin, Chinsu AND Popescu, Sorin C. AND Thomson, Gavin AND Tsogt, Khongor AND Chang, Chein-I},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Classification of Tree Species in Overstorey Canopy of Subtropical Forest Using QuickBird Images},
    year = {2015},
    month = {05},
    volume = {10},
    url = {https://doi.org/10.1371/journal.pone.0125554},
    pages = {1-23},
    abstract = {This paper proposes a supervised classification scheme to identify 40 tree species (2 coniferous, 38 broadleaf) belonging to 22 families and 36 genera in high spatial resolution QuickBird multispectral images (HMS). Overall kappa coefficient (OKC) and species conditional kappa coefficients (SCKC) were used to evaluate classification performance in training samples and estimate accuracy and uncertainty in test samples. Baseline classification performance using HMS images and vegetation index (VI) images were evaluated with an OKC value of 0.58 and 0.48 respectively, but performance improved significantly (up to 0.99) when used in combination with an HMS spectral-spatial texture image (SpecTex). One of the 40 species had very high conditional kappa coefficient performance (SCKC ≥ 0.95) using 4-band HMS and 5-band VIs images, but, only five species had lower performance (0.68 ≤ SCKC ≤ 0.94) using the SpecTex images. When SpecTex images were combined with a Visible Atmospherically Resistant Index (VARI), there was a significant improvement in performance in the training samples. The same level of improvement could not be replicated in the test samples indicating that a high degree of uncertainty exists in species classification accuracy which may be due to individual tree crown density, leaf greenness (inter-canopy gaps), and noise in the background environment (intra-canopy gaps). These factors increase uncertainty in the spectral texture features and therefore represent potential problems when using pixel-based classification techniques for multi-species classification.},
    number = {5},
    doi = {10.1371/journal.pone.0125554}
}

@ARTICLE{6241414,

  author={J. {Feret} and G. P. {Asner}},

  journal={IEEE Transactions on Geoscience and Remote Sensing}, 

  title={Tree Species Discrimination in Tropical Forests Using Airborne Imaging Spectroscopy}, 

  year={2013},

  volume={51},

  number={1},

  pages={73-84},

  doi={10.1109/TGRS.2012.2199323}}

@article{ZHU20141,
title = "Accurate mapping of forest types using dense seasonal Landsat time-series",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "96",
pages = "1 - 11",
year = "2014",
issn = "0924-2716",
doi = "https://doi.org/10.1016/j.isprsjprs.2014.06.012",
url = "http://www.sciencedirect.com/science/article/pii/S0924271614001671",
author = "Xiaolin Zhu and Desheng Liu",
keywords = "Forest types, Classification, Landsat, Seasonal time-series, Hierarchical approach, Feature selection",
abstract = "An accurate map of forest types is important for proper usage and management of forestry resources. Medium resolution satellite images (e.g., Landsat) have been widely used for forest type mapping because they are able to cover large areas more efficiently than the traditional forest inventory. However, the results of a detailed forest type classification based on these images are still not satisfactory. To improve forest mapping accuracy, this study proposed an operational method to get detailed forest types from dense Landsat time-series incorporating with or without topographic information provided by DEM. This method integrated a feature selection and a training-sample-adding procedure into a hierarchical classification framework. The proposed method has been tested in Vinton County of southeastern Ohio. The detailed forest types include pine forest, oak forest, and mixed-mesophytic forest. The proposed method was trained and validated using ground samples from field plots. The three forest types were classified with an overall accuracy of 90.52% using dense Landsat time-series, while topographic information can only slightly improve the accuracy to 92.63%. Moreover, the comparison between results of using Landsat time-series and a single image reveals that time-series data can largely improve the accuracy of forest type mapping, indicating the importance of phenological information contained in multi-seasonal images for discriminating different forest types. Thanks to zero cost of all input remotely sensed datasets and ease of implementation, this approach has the potential to be applied to map forest types at regional or global scales."
}


@Article{rs11212512:report,
AUTHOR = {Karasiak, Nicolas and Dejoux, Jean-François and Fauvel, Mathieu and Willm, Jérôme and Monteil, Claude and Sheeren, David},
TITLE = {Statistical Stability and Spatial Instability in Mapping Forest Tree Species by Comparing 9 Years of Satellite Image Time Series},
JOURNAL = {Remote Sensing},
VOLUME = {11},
YEAR = {2019},
NUMBER = {21},
ARTICLE-NUMBER = {2512},
URL = {https://www.mdpi.com/2072-4292/11/21/2512},
ISSN = {2072-4292},
ABSTRACT = {Mapping forest composition using multiseasonal optical time series remains a challenge. Highly contrasted results are reported from one study to another suggesting that drivers of classification errors are still under-explored. We evaluated the performances of single-year Formosat-2 time series to discriminate tree species in temperate forests in France and investigated how predictions vary statistically and spatially across multiple years. Our objective was to better estimate the impact of spatial autocorrelation in the validation data on measurement accuracy and to understand which drivers in the time series are responsible for classification errors. The experiments were based on 10 Formosat-2 image time series irregularly acquired during the seasonal vegetation cycle from 2006 to 2014. Due to lot of clouds in the year 2006, an alternative 2006 time series using only cloud-free images has been added. Thirteen tree species were classified in each single-year dataset based on the Support Vector Machine (SVM) algorithm. The performances were assessed using a spatial leave-one-out cross validation (SLOO-CV) strategy, thereby guaranteeing full independence of the validation samples, and compared with standard non-spatial leave-one-out cross-validation (LOO-CV). The results show relatively close statistical performances from one year to the next despite the differences between the annual time series. Good agreements between years were observed in monospecific tree plantations of broadleaf species versus high disparity in other forests composed of different species. A strong positive bias in the accuracy assessment (up to 0.4 of Overall Accuracy (OA)) was also found when spatial dependence in the validation data was not removed. Using the SLOO-CV approach, the average OA values per year ranged from 0.48 for 2006 to 0.60 for 2013, which satisfactorily represents the spatial instability of species prediction between years.},
DOI = {10.3390/rs11212512}
}



@Article{rs8090734:report,
AUTHOR = {Sheeren, David and Fauvel, Mathieu and Josipović, Veliborka and Lopes, Maïlys and Planque, Carole and Willm, Jérôme and Dejoux, Jean-François},
TITLE = {Tree Species Classification in Temperate Forests Using Formosat-2 Satellite Image Time Series},
JOURNAL = {Remote Sensing},
VOLUME = {8},
YEAR = {2016},
NUMBER = {9},
ARTICLE-NUMBER = {734},
URL = {https://www.mdpi.com/2072-4292/8/9/734},
ISSN = {2072-4292},
ABSTRACT = {Mapping forest composition is a major concern for forest management, biodiversity assessment and for understanding the potential impacts of climate change on tree species distribution. In this study, the suitability of a dense high spatial resolution multispectral Formosat-2 satellite image time-series (SITS) to discriminate tree species in temperate forests is investigated. Based on a 17-date SITS acquired across one year, thirteen major tree species (8 broadleaves and 5 conifers) are classified in a study area of southwest France. The performance of parametric (GMM) and nonparametric (k-NN, RF, SVM) methods are compared at three class hierarchy levels for different versions of the SITS: (i) a smoothed noise-free version based on the Whittaker smoother; (ii) a non-smoothed cloudy version including all the dates; (iii) a non-smoothed noise-free version including only 14 dates. Noise refers to pixels contaminated by clouds and cloud shadows. The results of the 108 distinct classifications show a very high suitability of the SITS to identify the forest tree species based on phenological differences (average     κ = 0 . 93     estimated by cross-validation based on 1235 field-collected plots). SVM is found to be the best classifier with very close results from the other classifiers. No clear benefit of removing noise by smoothing can be observed. Classification accuracy is even improved using the non-smoothed cloudy version of the SITS compared to the 14 cloud-free image time series. However conclusions of the results need to be considered with caution because of possible overfitting. Disagreements also appear between the maps produced by the classifiers for complex mixed forests, suggesting a higher classification uncertainty in these contexts. Our findings suggest that time-series data can be a good alternative to hyperspectral data for mapping forest types. It also demonstrates the potential contribution of the recently launched Sentinel-2 satellite for studying forest ecosystems.},
DOI = {10.3390/rs8090734}
}


@book{cressie2015statistics,
  title={Statistics for Spatial Data},
  author={Cressie, N.},
  series={Wiley Series in Probability and Statistics},
  year={2015},
  publisher={Wiley}
}

@ARTICLE{8685710,  author={H. {Zhang} and Y. {Li} and Y. {Jiang} and P. {Wang} and Q. {Shen} and C. {Shen}},  journal={IEEE Transactions on Geoscience and Remote Sensing},   title={Hyperspectral Classification Based on Lightweight 3-D-CNN With Transfer Learning},   year={2019},  volume={57},  number={8},  pages={5813-5828},  doi={10.1109/TGRS.2019.2902568}}

@ARTICLE{8978543,
  author={X. {Cao} and J. {Yao} and Z. {Xu} and D. {Meng}},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Hyperspectral Image Classification With Convolutional Neural Network and Active Learning}, 
  year={2020},
  volume={58},
  number={7},
  pages={4604-4616},
  doi={10.1109/TGRS.2020.2964627}}

@inproceedings{81d611f2b3e541afbab3f015049fae9d,
title = "Biodiversity in temperate European grasslands: origin and conservation.",
abstract = "Northern Europe is in the forest zone, but wild megaherbivores have maintained grass-dominated vegetation here for the last 1.8 million years. Continuity of the grassland biome through glacialinterglacial cycles and connection to steppe vegetation has resulted in the evolution, immigration, and survival of a large number of grassland species. During the last millennia the effect of wild ungulates has been replaced by domestic grazers and hay making, and the persistence of grassland biodiversity depends on livestock farming. Local diversity is the outcome of colonisations and extinctions. Colonisations can be enhanced by maintaining networks of grasslands where species can migrate between sites, and by proper management that promotes establishment of new individuals. Extinction risk may be lowered in large grasslands, which may support large populations, and by proper management that promotes coexistence of species. Extinctions are accelerated by changes in environmental conditions favouring a few competitively superior plant species, especially increase in soil fertility. During the last century, natural grasslands in Europe have faced a dramatic loss of area and increased isolation of the remaining fragments, cessation of proper management, and increased load of nutrients. To achieve successful grassland biodiversity conservation there needs to be close cooperation between conservation managers and livestock farmers. For that, grassland management should take into account evolutionary and ecological rules behind the grassland biodiversity.",
author = "Meelis P{\"a}rtel and Bruun, {Hans Henrik} and Marek Sammul",
note = "The information about affiliations in this record was updated in December 2015. The record was previously connected to the following departments: Plant Ecology and Systematics (Closed 2011) (011004000)",
year = "2005",
language = "English",
isbn = "9985-9611-3-7",
volume = "10",
publisher = "Grassland Science in Europe",
pages = "1--14",
booktitle = "Grassland Science in Europe",
}

@article{article:Mara,
author = {O'Mara, F},
year = {2012},
month = {10},
pages = {1263-1270},
title = {The role of grasslands in food security and climate change},
volume = {110},
journal = {Annals of Botany},
doi = {10.1093/aob/mcs209}
}

@article {Newbold288,
        author = {Newbold, Tim and Hudson, Lawrence N. and Arnell, Andrew P. and Contu, Sara and De Palma, Adriana and Ferrier, Simon and Hill, Samantha L. L. and Hoskins, Andrew J. and Lysenko, Igor and Phillips, Helen R. P. and Burton, Victoria J. and Chng, Charlotte W. T. and Emerson, Susan and Gao, Di and Pask-Hale, Gwilym and Hutton, Jon and Jung, Martin and Sanchez-Ortiz, Katia and Simmons, Benno I. and Whitmee, Sarah and Zhang, Hanbin and Scharlemann, J{\"o}rn P. W. and Purvis, Andy},
        title = {Has land use pushed terrestrial biodiversity beyond the planetary boundary? A global assessment},
        volume = {353},
        number = {6296},
        pages = {288--291},
        year = {2016},
        doi = {10.1126/science.aaf2201},
        publisher = {American Association for the Advancement of Science},
        abstract = {The planetary boundaries framework attempts to set limits for biodiversity loss within which ecological function is relatively unaffected. Newbold et al. present a quantitative global analysis of the extent to which the proposed planetary boundary has been crossed (see the Perspective by Oliver). Using over 2 million records for nearly 40,000 terrestrial species, they modeled the response of biodiversity to land use and related pressures and then estimated, at a spatial resolution of \~{}1 km2, the extent and spatial patterns of changes in local biodiversity. Across 65\% of the terrestrial surface, land use and related pressures have caused biotic intactness to decline beyond 10\%, the proposed {\textquotedblleft}safe{\textquotedblright} planetary boundary. Changes have been most pronounced in grassland biomes and biodiversity hotspots.Science, this issue p. 288; see also p. 220Land use and related pressures have reduced local terrestrial biodiversity, but it is unclear how the magnitude of change relates to the recently proposed planetary boundary ({\textquotedblleft}safe limit{\textquotedblright}). We estimate that land use and related pressures have already reduced local biodiversity intactness{\textemdash}the average proportion of natural biodiversity remaining in local ecosystems{\textemdash}beyond its recently proposed planetary boundary across 58.1\% of the world{\textquoteright}s land surface, where 71.4\% of the human population live. Biodiversity intactness within most biomes (especially grassland biomes), most biodiversity hotspots, and even some wilderness areas is inferred to be beyond the boundary. Such widespread transgression of safe limits suggests that biodiversity loss, if unchecked, will undermine efforts toward long-term sustainable development.},
        issn = {0036-8075},
        URL = {https://science.sciencemag.org/content/353/6296/288},
        eprint = {https://science.sciencemag.org/content/353/6296/288.full.pdf},
        journal = {Science}
}


@article{FAUVEL2020111536:report,
title = "Prediction of plant diversity in grasslands using Sentinel-1 and -2 satellite image time series",
journal = "Remote Sensing of Environment",
volume = "237",
pages = "111536",
year = "2020",
issn = "0034-4257",
doi = "https://doi.org/10.1016/j.rse.2019.111536",
url = "http://www.sciencedirect.com/science/article/pii/S0034425719305553",
author = "Mathieu Fauvel and Mailys Lopes and Titouan Dubo and Justine Rivers-Moore and Pierre-Louis Frison and Nicolas Gross and Annie Ouin",
keywords = "Satellite image time series, Sentinel-1 & -2, Statistical learning, Grasslands, taxonomic diversity",
abstract = "The prediction of grasslands plant diversity using satellite image time series is considered in this article. Fifteen months of freely available Sentinel optical and radar data were used to predict taxonomic and functional diversity at the pixel scale (10 m × 10 m) over a large geographical extent (40,000 km2). 415 field measurements were collected in 83 grasslands to train and validate several statistical learning methods. The objective was to link the satellite spectro-temporal data to the plant diversity indices. Among the several diversity indices tested, Simpson and Shannon indices were best predicted with a coefficient of determination around 0.4 using a Random Forest predictor and Sentinel-2 data. The use of Sentinel-1 data was not found to improve significantly the prediction accuracy. Using the Random Forest algorithm and the Sentinel-2 time series, the prediction of the Simpson index was performed. The resulting map highlights the intra-parcel variability and demonstrates the capacity of satellite image time series to monitor grasslands plant taxonomic diversity from an ecological viewpoint."
}

@Article{rs70912356,
AUTHOR = {Inglada, Jordi and Arias, Marcela and Tardy, Benjamin and Hagolle, Olivier and Valero, Silvia and Morin, David and Dedieu, Gérard and Sepulcre, Guadalupe and Bontemps, Sophie and Defourny, Pierre and Koetz, Benjamin},
TITLE = {Assessment of an Operational System for Crop Type Map Production Using High Temporal and Spatial Resolution Satellite Optical Imagery},
JOURNAL = {Remote Sensing},
VOLUME = {7},
YEAR = {2015},
NUMBER = {9},
PAGES = {12356--12379},
URL = {http://www.mdpi.com/2072-4292/7/9/12356},
ISSN = {2072-4292},
DOI = {10.3390/rs70912356}
}

@ARTICLE{964973,
author={{Quegan}, S. and {Yu}, J.~J.},
journal={IEEE Transactions on Geoscience and Remote Sensing},
title={Filtering of multichannel SAR images},
year={2001},
volume={39},
number={11},
pages={2373-2379},
keywords={synthetic aperture radar;remote sensing by radar;agriculture;forestry;vegetation mapping;equivalent number of looks;linear multichannel synthetic aperture radar intensity filter;radiometry;multichannel SAR images;optimally reducing speckle;mixed data types;ERS data;JERS data;satellite data;filter performance;multitemporal data;agriculture;forestry;multitemporal filtering;speckle reduction;SAR data;Speckle;Nonlinear filters;Radiometry;Filtering theory;Satellite broadcasting;Forestry;Synthetic aperture radar;Testing;Image analysis;Data mining},
doi={10.1109/36.964973},
ISSN={0196-2892},
month={Nov},}

@book{draper1998applied,
  title={Applied regression analysis},
  author={Draper, N.R. and Smith, H.},
  number={v. 1},
  isbn={9780471170822},
  lccn={97017969},
  series={Wiley series in probability and statistics: Texts and references section},
  url={https://books.google.fr/books?id=8n8pAQAAMAAJ},
  year={1998},
  publisher={Wiley}
}


@book{DBLP:books/lib/HastieTF09,
  author    = {Trevor Hastie and
               Robert Tibshirani and
               Jerome H. Friedman},
  title     = {The elements of statistical learning: data mining, inference, and
               prediction, 2nd Edition},
  series    = {Springer series in statistics},
  publisher = {Springer},
  year      = {2009},
  url       = {http://www.worldcat.org/oclc/300478243},
  isbn      = {9780387848570},
}

@article{doi:10.1080/01431169608949085,
author = {Hammond, T. O.  and Verbyla,  D. L. },
title = {Optimistic bias in classification accuracy assessment},
journal = {International Journal of Remote Sensing},
volume = {17},
number = {6},
pages = {1261-1266},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.1080/01431169608949085},
}


@article{doi:10.1080/13658816.2017.1346255,
author = {Jonne Pohjankukka and Tapio Pahikkala and Paavo Nevalainen and Jukka Heikkonen},
title = {Estimating the prediction performance of spatial models via spatial k-fold cross validation},
journal = {International Journal of Geographical Information Science},
volume = {31},
number = {10},
pages = {2001-2019},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/13658816.2017.1346255},
}

@article{doi:10.1111/geb.12161,
author = {Le Rest, Kévin and Pinaud, David and Monestiez, Pascal and Chadoeuf, Joël and Bretagnolle, Vincent},
title = {Spatial leave-one-out cross-validation for variable selection in the presence of spatial autocorrelation},
journal = {Global Ecology and Biogeography},
volume = {23},
number = {7},
pages = {811-820},
keywords = {AIC, common buzzard Buteo buteo, GLM, residual spatial autocorrelation, simulations, spatial cross-validation},
doi = {10.1111/geb.12161},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12161},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/geb.12161},
year = {2014}
}

@article{nguyen-2014-spatio-temporal-data-fusion,
author = {Hai Nguyen and Matthias Katzfuss and Noel Cressie and Amy Braverman},
title = {Spatio-Temporal Data Fusion for Very Large Remote Sensing Datasets},
journal = {Technometrics},
volume = {56},
number = {2},
pages = {174-185},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.2013.831774},
}

@ARTICLE{9681713,
  author={Persello, Claudio and Wegner, Jan Dirk and Hansch, Ronny and Tuia, Devis and Ghamisi, Pedram and Koeva, Mila and Camps-Valls, Gustau},
  journal={IEEE Geoscience and Remote Sensing Magazine}, 
  title={{Deep Learning and Earth Observation to Support the Sustainable Development Goals: Current Approaches, Open Challenges, and Future Opportunities}}, 
  year={2022},
  volume={},
  number={},
  pages={2-30},
  doi={10.1109/MGRS.2021.3136100}
  }

@article{GIRYFOUQUET2021320,
title = {Fast estimation for robust supervised classification with mixture models},
journal = {Pattern Recognition Letters},
volume = {152},
pages = {320-326},
year = {2021},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2021.10.020},
url = {https://www.sciencedirect.com/science/article/pii/S0167865521003792},
author = {Erwan {Giry Fouquet} and Mathieu Fauvel and Clément Mallet},
keywords = {Classification, Label noise, ADMM, Convex optimization, Clustering},
abstract = {Label noise is known to negatively impact the performance of classification algorithms. In this paper, we develop a model robust to label noise that uses both labelled and unlabelled samples. In particular, we propose a novel algorithm to optimize the model parameters that scales efficiently w.r.t. the number of training samples. Our contribution relies on a consensus formulation of the original objective function that is highly parallelizable. The optimization is performed with the Alternating Direction Method of Multipliers framework. Experimental results on synthetic datasets show an improvement of several orders of magnitude in terms of processing time, with no loss in terms of accuracy. Our method appears also tailored to handle real data with significant label noise.}
}

@book{goovaerts_geostatistics_1997,
	title = {Geostatistics for {Natural} {Resources} {Evaluation}},
	isbn = {0-19-511538-4},
	publisher = {Oxford University Press, USA},
	author = {Goovaerts, Pierre},
	year = {1997},
	note = {Publisher: Cambridge University Press},
}

@article{Dawid1981,
    author = {Dawid, Alexander Philip},
    title = "{Some matrix-variate distribution theory: Notational considerations and a Bayesian application}",
    issn = {0006-3444},
    DOI = {10.1093/biomet/68.1.265},
    journal = {Biometrika},
    volume = {68},
    number = {1},
    pages = {265-274},
    year = {1981},
    month = Apr
}

@article{DEGROOT2002393,
title = {A typology for the classification, description and valuation of ecosystem functions, goods and services},
journal = {Ecological Economics},
volume = {41},
number = {3},
pages = {393-408},
year = {2002},
issn = {0921-8009},
doi = {https://doi.org/10.1016/S0921-8009(02)00089-7},
url = {https://www.sciencedirect.com/science/article/pii/S0921800902000897},
author = {Rudolf S {de Groot} and Matthew A Wilson and Roelof M.J Boumans},
keywords = {Classification of ecosystem functions, Typology of goods and services, Ecological and socio-economic valuation},
abstract = {An increasing amount of information is being collected on the ecological and socio-economic value of goods and services provided by natural and semi-natural ecosystems. However, much of this information appears scattered throughout a disciplinary academic literature, unpublished government agency reports, and across the World Wide Web. In addition, data on ecosystem goods and services often appears at incompatible scales of analysis and is classified differently by different authors. In order to make comparative ecological economic analysis possible, a standardized framework for the comprehensive assessment of ecosystem functions, goods and services is needed. In response to this challenge, this paper presents a conceptual framework and typology for describing, classifying and valuing ecosystem functions, goods and services in a clear and consistent manner. In the following analysis, a classification is given for the fullest possible range of 23 ecosystem functions that provide a much larger number of goods and services. In the second part of the paper, a checklist and matrix is provided, linking these ecosystem functions to the main ecological, socio–cultural and economic valuation methods.}
}

@article{BALVANERA2022101152,
title = {Essential ecosystem service variables for monitoring progress towards sustainability},
journal = {Current Opinion in Environmental Sustainability},
volume = {54},
pages = {101152},
year = {2022},
issn = {1877-3435},
doi = {https://doi.org/10.1016/j.cosust.2022.101152},
url = {https://www.sciencedirect.com/science/article/pii/S1877343522000045},
author = {Patricia Balvanera and Kate A Brauman and Anna F Cord and Evangelia G Drakou and Ilse R Geijzendorffer and Daniel S Karp and Berta Martín-López and Tuyeni H Mwampamba and Matthias Schröter},
abstract = {Global frameworks to guide consistent monitoring of changes in human–nature interactions across space and time are needed to better understand how healthy ecosystems support societies and to inform policy design. Monitoring Essential Ecosystem Service Variables (EESVs) can provide a comprehensive picture of how links between nature and people are changing. A first proposed set of EESV classes comprises: ecological supply, anthropogenic contribution, demand, use, instrumental values, and relational values. Development of specific indicators of these classes for three exemplary ecosystem services (food from fisheries, crop pollination and wildlife viewing) confirms their readiness for global operationalization. The EESV classes will advance our ability to monitor progress towards achieving the Sustainable Development Goals.}
}


@Article{rs9100993,
AUTHOR = {Lopes, Mailys and Fauvel, Mathieu and Ouin, Annie and Girard, Stéphane},
TITLE = {Spectro-Temporal Heterogeneity Measures from Dense High Spatial Resolution Satellite Image Time Series: Application to Grassland Species Diversity Estimation},
JOURNAL = {Remote Sensing},
VOLUME = {9},
YEAR = {2017},
NUMBER = {10},
ARTICLE-NUMBER = {993},
URL = {https://www.mdpi.com/2072-4292/9/10/993},
ISSN = {2072-4292},
ABSTRACT = {Grasslands represent a significant source of biodiversity that is important to monitor over large extents. The Spectral Variation Hypothesis (SVH) assumes that the Spectral Heterogeneity (SH) measured from remote sensing data can be used as a proxy for species diversity. Here, we argue the hypothesis that the grassland’s species differ in their phenology and, hence, that the temporal variations can be used in addition to the spectral variations. The purpose of this study is to attempt verifying the SVH in grasslands using the temporal information provided by dense Satellite Image Time Series (SITS) with a high spatial resolution. Our method to assess the spectro-temporal heterogeneity is based on a clustering of grasslands using a robust technique for high dimensional data. We propose new SH measures derived from this clustering and computed at the grassland level. We compare them to the Mean Distance to Centroid (MDC). The method is experimented on 192 grasslands from southwest France using an intra-annual multispectral SPOT5 SITS comprising 18 images and using single images from this SITS. The combination of two of the proposed SH measures—the within-class variability and the entropy—in a multivariate linear model explained the variance of the grasslands’ Shannon index more than the MDC. However, there were no significant differences between the predicted values issued from the best models using multitemporal and monotemporal imagery. We conclude that multitemporal data at a spatial resolution of 10 m do not contribute to estimating the species diversity. The temporal variations may be more related to the effect of management practices.},
DOI = {10.3390/rs9100993}
}


@article{bd:rs:proceedings,
author = {Chi, Mingmin and Plaza, Antonio and Benediktsson, Jon and Sun, Zhongyi and Shen, Jinsheng and Zhu, Yangyong},
year = {2016},
month = {09},
pages = {1-13},
title = {Big Data for Remote Sensing: Challenges and Opportunities},
volume = {PP},
journal = {Proceedings of the IEEE},
doi = {10.1109/JPROC.2016.2598228}
}