% Copyright 2019 by Jordi Inglada
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%


\mode<presentation>

\usetheme{metropolis}
\metroset{progressbar=frametitle,titleformat=smallcaps,block=fill,sectionpage=simple,subsectionpage=simple}

\setbeamercolor{section in toc}{fg=CESBIOgreen!60!black}
\setbeamerfont{section in toc}{series=\bfseries}
\setbeamercolor{subsection in toc}{fg=CESBIOgreen!40!black}

\definecolor{CESBIOgreen}{RGB}{34,146,15} 
\definecolor{OwlBlue}{RGB}{ 0, 152, 233}
\definecolor{OwlYellow}{RGB}{ 242, 147, 24}
\definecolor{OwlRed}{RGB}{ 255, 92, 168}
\definecolor{OwlGreen}{RGB}{ 90, 168, 0}

\setbeamercolor{alerted text}{fg=CESBIOgreen!80!white}
\setbeamercolor*{palette primary}{fg=CESBIOgreen!60!black,bg=white!85!CESBIOgreen}
\setbeamercolor*{palette secondary}{fg=CESBIOgreen!70!black,bg=white!60!CESBIOgreen}
\setbeamercolor*{palette tertiary}{bg=CESBIOgreen!80!black,fg=white!50!CESBIOgreen}
\setbeamercolor*{palette quaternary}{fg=CESBIOgreen,bg=white!20!CESBIOgreen}

\setbeamercolor*{sidebar}{fg=CESBIOgreen,bg=CESBIOgreen!75!white}

\setbeamercolor*{palette sidebar primary}{fg=CESBIOgreen!10!black}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=CESBIOgreen!50!black}
\setbeamercolor*{palette sidebar quaternary}{fg=white!10!CESBIOgreen}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{bg=white!90!CESBIOgreen}
\setbeamercolor{frametitle right}{bg=white!60!CESBIOgreen}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
% \setbeamercolor{block body}{parent=normal text,use=block title,bg=CESBIOgreen!10!white}
% \setbeamercolor{block title}{fg=CESBIOgreen!60!black, bg=CESBIOgreen!40!white}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=black!5,}
\setbeamercolor{block title}{fg=white, bg=black}

% \setbeamercolor{itemize item}{fg=black}%fg=CESBIOgreen}
% \setbeamercolor{itemize subitem}{fg=CESBIOgreen}
% \setbeamercolor{itemize subsubitem}{fg=CESBIOgreen}

% \setbeamercolor{item projected}{bg=CESBIOgreen,fg=CESBIOgreen!30!white}

\setbeamertemplate{itemize item}{$\bullet$}
\setbeamertemplate{itemize subitem}{$\star$}
\setbeamertemplate{itemize subsubitem}[triangle]

\setbeamertemplate{blocks}[rounded][shadow=false,] 



\usepackage{hyperref}
\hypersetup{urlcolor=magenta,linkcolor=, colorlinks=true, citecolor=magenta}

\setbeamercolor{caption name}{fg=CESBIOgreen!60!black}

\setbeamertemplate{footline}{\leavevmode\hbox{\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}  \usebeamerfont{author in head/foot}\includegraphics[width=1.4cm]{./figures/logo_cesbio_transp.pdf}~~\shortauthor   \end{beamercolorbox}   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{}     \usebeamerfont{title in head/foot}\shorttitle   \end{beamercolorbox}   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}\usebeamerfont{date in head/foot}\hfill\insertframenumber/\inserttotalframenumber{} \hspace*{2em} \end{beamercolorbox}}\vskip0pt}
\mode
<all>
