% Created 2023-03-29 Wed 08:49
% Intended LaTeX compiler: pdflatex
\documentclass[presentation, 10pt, aspectratio=1610, xcolor=table]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\newcommand{\shorttitle}{HDR Defense}
\newcommand{\shortauthor}{M. Fauvel - @MaFauvel}
\institute{CESBIO, Universit{\'e} de Toulouse, CNES/CNRS/INRAe/IRD/UPS, Toulouse, FRANCE \\
\begin{center}\begin{tabular}{lccc}
\multicolumn{4}{c}{\textbf{Jury Members}}\\ \toprule
Agnès Bégué & DR & UMR Tetis, CIRAD, France & Reviewer \\
Lorenzo Bruzzone & Professor  & University of Trento, Italy & Reviewer \\
Florence Tupin & Professor & Telecom Paris, France & Reviewer \\
Frédérick Garcia & DR & MIA Toulouse, INRAe, France &  Examinator \\
Christian Germain & Professor & Bordeaux Sciences Agro, France & Examinator \\
Jordi Inglada & Senior Expert & CESBIO, CNES, France &  Examinator\\
Mathias Ortner & Senior Expert  & AIRBUS DS, France & Invited \\ \bottomrule
\end{tabular}\end{center}}
\titlegraphic{~\hfill~\includegraphics[width=0.09\textwidth]{./figures/logo_cesbio_transp.pdf}~\includegraphics[width=0.15\textwidth]{./figures/logo_inrae.pdf}}
\usepackage{overlock}\usepackage[english, american]{babel}
\usepackage{tikz} \usetikzlibrary{calc, shadings, 3d, perspective, fit, overlay-beamer-styles, mindmap, positioning, shapes.geometric, decorations.markings, shapes.callouts,decorations.pathmorphing, matrix}
\usepackage{pgfplots, pgfplotstable}\pgfplotsset{compat=newest, /pgf/number format/assume math mode=true}
\usepgfplotslibrary{groupplots, fillbetween, patchplots, colormaps, colorbrewer}
\usepackage{amsmath, amssymb, wasysym} \usepackage{booktabs} \usepackage{animate}
\DeclareMathOperator{\vect}{vec}\newcommand{\trace}{\mathrm{tr}}
\usepackage{tikzpeople} \usepackage{pifont} \usepackage{fontawesome}
\pgfplotsset{/pgf/number format/assume math mode=true}\usepackage{csquotes}
\usepackage[citestyle=authortitle, backend=biber]{biblatex}\addbibresource{refs.bib}
\usepackage[type={CC}, modifier={by-sa}, version={4.0},]{doclicense}
\newcommand\blfootnote[1]{%
\begingroup
\renewcommand\thefootnote{}\footnote{#1}%
\addtocounter{footnote}{-1}%
\endgroup
}
\usetheme{Cesbio}
\author{Mathieu Fauvel}
\date{March 29, 2023}
\title{Monitoring Ecosystems with Remote Sensing}
\subtitle{HDR Defense}
\setbeamercovered{again covered={\opaqueness<1->{25}}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\label{sec:org240868f}

\subsection{Selected Curriculum Vit\ae}
\label{sec:org66d4bf1}

\begin{frame}[label={sec:org140117d}]{Education \& Professional Experience}
\pgfdeclaredecoration{half brace}{brace}
{%
  \state{brace}[width=+\pgfdecoratedremainingdistance,next state=final]
  {%
    \pgfpathmoveto{\pgfpointorigin}%
    \pgfpathcurveto%
    {\pgfqpoint{.15\pgfdecorationsegmentamplitude}{.3\pgfdecorationsegmentamplitude}}%
    {\pgfqpoint{.5\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
    {\pgfqpoint{\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
    {%
      \pgftransformxshift{+\pgfdecorationsegmentaspect\pgfdecoratedremainingdistance}%
      \pgfpathlineto{\pgfqpoint{-\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
      \pgfpathcurveto%
      {\pgfqpoint{-.5\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
      {\pgfqpoint{-.15\pgfdecorationsegmentamplitude}{.7\pgfdecorationsegmentamplitude}}%
      {\pgfqpoint{0\pgfdecorationsegmentamplitude}{1\pgfdecorationsegmentamplitude}}%
      \pgfpathcurveto%
      {\pgfqpoint{.15\pgfdecorationsegmentamplitude}{.7\pgfdecorationsegmentamplitude}}%
      {\pgfqpoint{.5\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
      {\pgfqpoint{\pgfdecorationsegmentamplitude}{.5\pgfdecorationsegmentamplitude}}%
    }%
    {%
      \pgftransformxshift{+\pgfdecoratedremainingdistance}%
      \pgfpathlineto{\pgfqpoint{0pt}{.5\pgfdecorationsegmentamplitude}}%
    }%
  }%
  \state{final}{}%
}
\tikzset{phd/.style={fill=black, text=white, font=\footnotesize\bfseries, rounded corners}}
\tikzset{project/.style={fill=OwlYellow, text=black, font=\footnotesize\bfseries, rounded corners}}
\begin{center}
  \only<1-3>{%
    \begin{tikzpicture}[very thick, black, x=0.7cm]
      %% Coordinates
      \coordinate (O) at (-20,0); % Origin
      \coordinate (StartPhd) at (-19.33,0); 
      \coordinate (EndPhd) at (-16.33,0); 
      \coordinate (StartAterInpg) at (-16.33,0);
      \coordinate (EndAterInpg) at (-15.33,0);
      \coordinate (StartPostDocInria) at (-15.33,0);
      \coordinate (EndPostDocInria) at (-13.33,0);
      \coordinate (StartAterInpt) at (-13.33,0);
      \coordinate (EndAterInpt) at (-12.33,0);
      \coordinate (StartMcf) at (-12.33,0);
      \coordinate (EndMcf) at (-5.5,0);
      \coordinate (StartCr) at (-5.5,0);
      \coordinate (EndCr) at (-0.5,0);
      \coordinate (E) at (-0,0); % Origin

      %% Timeline arrow
      \draw[->] (O) -- (E);
      \foreach \x in {-20,-19,...,-1}{
        \draw(\x,3pt) -- (\x,-3pt);
      }
      \foreach \i \j in {-20/2004,-17/2007, -16/2008, -14/2010, -13/2011, -12/2012, -9/2015, -6/2018, -1/2023}{
        \draw (\i,-0.5) node[rotate=45] {\j};
      }

      %% Draw position
      \fill[color=OwlBlue, opacity=0.2] rectangle (StartPhd) -- (EndPhd) -- ($(EndPhd)+(0,2)$) -- ($(StartPhd)+(0,2)$);
      \fill[color=OwlYellow , opacity=0.2] rectangle (StartAterInpg) -- (EndAterInpg) -- ($(EndAterInpg)+(0,2)$) -- ($(StartAterInpg)+(0,2)$);
      \fill[color=OwlRed, opacity=0.2] rectangle (StartPostDocInria) -- (EndPostDocInria) -- ($(EndPostDocInria)+(0,2)$) -- ($(StartPostDocInria)+(0,2)$);
      \fill[color=OwlYellow , opacity=0.2] rectangle (StartAterInpt) -- (EndAterInpt) -- ($(EndAterInpt)+(0,2)$) -- ($(StartAterInpt)+(0,2)$);
      \fill[color=OwlBlue, opacity=0.2] rectangle (StartMcf) -- (EndMcf) -- ($(EndMcf)+(0,2)$) -- ($(StartMcf)+(0,2)$);
      \fill[color=OwlRed, opacity=0.2] rectangle (StartCr) -- (EndCr) -- ($(EndCr)+(0,2)$) -- ($(StartCr)+(0,2)$);
      \shade[left color = OwlRed, right color=black!2, opacity=0.2] (EndCr) -- (E) -- ($(E)+(0,2)$) -- ($(EndCr)+(0,2)$);
      
      %% Add position name
      \draw ($(StartPhd)+(1.5,1)$) node[align=center] {\textbf{PhD}\\ {\footnotesize INP Grenoble} \\[-0.5em] {\footnotesize Univ. of Iceland}};
      \draw ($(StartAterInpg)+(0.5,1)$) node[rotate=90] {\textbf{ATER}};
      \draw ($(StartAterInpt)+(0.5,1)$) node[rotate=90] {\textbf{ATER}};
      \draw ($(StartPostDocInria)+(1,1)$) node[align=center] {\textbf{Post-Doc}\\ {\footnotesize INRIA} \\[-0.5em] {\footnotesize MISTIS}};
      \draw ($(StartMcf)+(3.42,1)$) node[align=center] {\textbf{Associate Professor}\\ {\footnotesize Toulouse INP} \\[-0.5em] {\footnotesize DYNAFOR-lab}};
      \draw ($(StartCr)+(2.5,1)$) node[align=center] {\textbf{Full Researcher}\\ {\footnotesize INRAe} \\[-0.5em] {\footnotesize CESBIO-lab}};
      
      %% Events
      \visible<2-3>{%
        \draw[<-,thick,color=black] (-11.65,-0.75) -- (-11.65, -1.5) node [below=0pt,align=center,black, font={\footnotesize}] {Visiting Professor\\ University of Iceland};
        \draw [decorate,decoration={brace,amplitude=6pt,mirror}](-9,-1) -- (-6,-1) node [black, midway,below=6pt,font={\footnotesize}, align=center] {Head of \\Eng. and Digital Sciences\\ENSAT };
        \draw [decorate,decoration={brace,amplitude=6pt,mirror}](-6,-1) -- (-3,-1) node [black, midway,below=6pt,font={\footnotesize}, align=center] {CNECA};
      }
      
      %% GRSS
      \visible<3>{\fill[color=yellow, opacity=0.2] (-12, 2.75)  rectangle (-1, 4.5);
        \draw (-6.5, 4.25) node {\textbf{Geoscience and Remote Sensing Society}};
        \draw [decorate,decoration={brace,amplitude=6pt}] (-11, 2.875) -- (-8, 2.875) node [black, midway,above=6pt,font={\footnotesize}, align=center] {Head\\ French Chap.};
        \draw [decorate,decoration={brace,amplitude=6pt}] (-8.09, 3.125) -- (-5.09, 3.125) node [black, midway,above=6pt,font={\footnotesize}, align=center] {AE JSTARS};
        \draw [decorate,decoration={half brace, amplitude=6pt}] (-5.5, 2.875) -- (-1, 2.875) node [black, midway,above=6pt,font={\footnotesize}, align=center] {AE TGRS};
      }
    \end{tikzpicture}
  }
  \only<4->{%
    \begin{tikzpicture}[very thick, black, x=1cm, y=1cm]

      %% Coordinates
      \coordinate (StartMcf) at (-12.33,0);
      \coordinate (EndMcf) at (-5.5,0);
      \coordinate (StartCr) at (-5.5,0);
      \coordinate (EndCr) at (-0.5,0);
      \coordinate (E) at (-0,0); % Origin

      %% Timeline arrow
      \draw[->] (StartMcf) -- (E);
      \foreach \x in {-12,-11,...,-1}{
        \draw(\x,3pt) -- (\x,-3pt);
      }
      \foreach \i \j in {-12/2012, -9/2015, -5/2019, -1/2023}{
        \draw (\i,-0.5) node[] {\j};
      }

      %% Draw position
      \fill[color=OwlBlue, opacity=0.2] rectangle (StartMcf) -- (EndMcf) -- ($(EndMcf)+(0,1)$) -- ($(StartMcf)+(0,1)$);
      \fill[color=OwlRed, opacity=0.2] rectangle (StartCr) -- (EndCr) -- ($(EndCr)+(0,1)$) -- ($(StartCr)+(0,1)$);
      \shade[left color = OwlRed, right color=black!2, opacity=0.2] (EndCr) -- (E) -- ($(E)+(0,1)$) -- ($(EndCr)+(0,1)$);
      
      %% Add position name
      \draw ($(StartMcf)+(3.42,0.5)$) node[align=center] {{\footnotesize Toulouse INP} \\[-0.5em] {\footnotesize DYNAFOR-lab}};
      \draw ($(StartCr)+(2.5,0.5)$) node[align=center] {{\footnotesize INRAe} \\[-0.5em] {\footnotesize CESBIO-lab}};
      

      \node[align=left] at (-11,3) {PhD: 7\\ Post-Doc:4 \\ Engineer: 7\\Ms: 16};
      \begin{scope}[xshift=0.66cm, yshift=-1cm] % 0.66*0.7cm
        %% PhD
        \fill[phd]  (-11, 2.25) rectangle (-8.05, 3) node[midway, align=center] {A. Zullo \\ {\scriptsize (\emph{F. Ferraty})}};
        \fill[phd]  (-10, 3.25) rectangle (-7.05, 4) node[midway, align=center] {M. Lopes \\ {\scriptsize (\emph{S. Girard})}};
        \fill[phd]  (-9, 4.25) rectangle (-6.05, 5) node[midway, align=center] {J. Aval \\ {\scriptsize (\emph{X. Briottet})}};
        \fill[phd]  (-8, 2.25) rectangle (-5.05, 3) node[midway, align=center] {A. Lagrange \\ {\scriptsize (\emph{N. Dobigeon})}};
        \fill[phd]  (-6, 3.25) rectangle (-3.05, 4) node[midway, align=center] {A. Constantin \\ {\scriptsize (\emph{S. Girard})}};
        \fill[phd]  (-6, 4.25) rectangle (-3.05, 5) node[midway, align=center] {E. Giry Fouquet \\ {\scriptsize (\emph{C. Mallet})}};
        \fill[phd]  (-4, 2.25) rectangle (-1.05, 3) node[midway, align=center] {V. Bellet\\ {\scriptsize (\emph{J. Inglada})}};
        %% Project
        
      \end{scope}
      \fill[project]  (-9, -1) rectangle (-5.05, -1.75) node[midway, align=center] {MUESLI \\ {\scriptsize (\emph{IDEX Toulouse})}};
      \fill[project, fill=OwlYellow!25]  (-9, -2) rectangle (-5.05, -2.75) node[midway, align=center] {OSO \\ {\scriptsize (\emph{CNES})}};
      \fill[project, fill=OwlYellow!25]  (-5, -1) rectangle (0., -1.75) node[midway, align=center] {MAESTRIA \\ {\scriptsize (\emph{ANR})}};
      \fill[project]  (-5, -2) rectangle (0., -2.75) node[midway, align=center] {PARCELLE \\ {\scriptsize (\emph{CNES})}};
      \fill[project, fill=OwlYellow!25]  (-5, -3) rectangle (0., -3.75) node[midway, align=center] {ANITI \\ {\scriptsize (\emph{ANR 3IA})}};
    \end{tikzpicture}
  }
\end{center}
\end{frame}


\subsection{Scientific Context}
\label{sec:org59c419c}

\begin{frame}[label={sec:org8af72fe}]{Machine Learning for Information Extraction from Remote Sensing Image}
\begin{center}
  \begin{tikzpicture}
    \node[] (im) at (-4,0) {\includegraphics[width=0.35\linewidth]{figures/crop_ortho_1.png}};
    \node[] (osc) at (4,0) {\includegraphics[width=0.35\linewidth]{figures/crop_oso_1_color.png}};
    \draw[->, line width=0.5mm] (im.south) to [bend right=12.5]node[midway, below]{\LARGE \(\textcolor{OwlBlue}{f}(\text{pixel's features})=\) "Corn"} (osc.south);
  \end{tikzpicture}
\end{center}
\begin{itemize}
\item Prediction: classification, regression, inversion \ldots{}
\item Supervised learning, unsupervised, semi/self-supervised
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org3835c02}]{Challenges in Machine Learning}
\begin{itemize}
\item How to define predictive model for \textbf{tensorial} data ?
\begin{center}
Image \(\times\) Spectra \(\times\) Time Series
\end{center}
\item How to learn with \textbf{high number} of \textbf{correlated} features ?
\begin{itemize}
\item More features than sample
\item Numerical instability
\item Overfitting
\end{itemize}
\item How to include \textbf{multi-source} data in the learning/inference framework ?
\item How to deal with \textbf{missing values} in features ?

\begin{center}
\visible<3->{\color{OwlRed} Exploit the \textbf{structure} of the data w.r.t the \textbf{application}}
\end{center}

\visible<2>{%
  \begin{center}
    \begin{tikzpicture}[overlay]
      \node at (-2,2) {\includegraphics[width=0.20\textwidth]{figures/university_pc1.png}};
      \node at (2,2) {\includegraphics[width=0.20\textwidth]{figures/uni_sort.png}};
    \end{tikzpicture}
  \end{center}
}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgc9e985b}]{Quick look of my contributions}
\begin{columns}
\begin{column}[t]{0.55\columnwidth}
\begin{block}{Spatial \& Spectral Methods - [\texttt{Hyperspectral}, \texttt{VHR}]}
\begin{itemize}
\item Morphological filters
\item Definition of kernel functions
\item OBIA \vspace{-0.25cm}
\end{itemize}
\visible<4>{\tikz[overlay]{\node[fill=OwlYellow!50, text width=5cm, rounded corners, rotate=15] at (4,1){\cite{6297992}};}}
\end{block}

\begin{block}{High Dimensional Space - [\texttt{hyperspectral}, \texttt{SITS}]}
\begin{itemize}
\item Pseudo-distance between spectra
\item Feature selection
\item \textcolor<3->{OwlBlue}{\textbf<3->{Functional data analysis}} (\emph{A. Zullo})
\item Representation learning (\emph{A. Lagrange})
\end{itemize}
\end{block}

\begin{block}{Spectro \& Temporal Methods - [\texttt{SITS}]}
\begin{itemize}
\item \textcolor<3->{OwlBlue}{\textbf<3->{Irregular \& unaligned time series}} (\emph{A. Constantin})
\end{itemize}
\end{block}
\end{column}

\begin{column}[t]{.45\columnwidth}
\begin{block}{Thematic Applications}
\begin{itemize}
\item Urban trees (\emph{J. Aval})
\item Hedgerows network
\item \textcolor<3->{OwlBlue}{\textbf<3->{Grasslands}} (\emph{M. Lopes})
\end{itemize}
\end{block}


\begin{block}<2->{Scientific productions}
\begin{center}
\begin{tabular}{lr}
\toprule
Type & \#\\[0pt]
\midrule
Journal & 48\\[0pt]
Chapter & 4\\[0pt]
Proceeding & 53\\[0pt]
\bottomrule
\end{tabular}
\end{center}
\end{block}
\end{column}
\end{columns}
\end{frame}

\section{Selected Scientific Contributions}
\label{sec:org111e9f0}

\subsection{Functional Data Analysis For High Dimensional Remote Sensing Data}
\label{sec:orgb54e3e9}
\begin{frame}[label={sec:org32c9fa5},fragile]{Functional Data Analysis}
\begin{center}
\begin{center}
\only<1>{\includegraphics[width=0.85\linewidth]{figures/46.png}}


\only<1>{\footnotesize \cite{zullo2016}}


\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}
\begin{tikzpicture}[baseline, visible on=<2->]
    \begin{axis}[footnotesize,xmin=407,xmax=985,ymin=0,ymax=1.35,
    xtick distance=100,
      grid, width=0.75\linewidth,height=4cm,xlabel=Wavelengths,ylabel=Reflectance]
      \addplot[visible on=<2>, very thick,mark=*,only marks,mark size = 0.5] table[x=wave, y=x, col sep=comma] {figures/spectre_full.txt};
      \addplot[visible on=<4->, very thick,mark=*,only marks,mark size = 0.5] table[x=wave, y=x, col sep=comma] {figures/spectre_full.txt};
      \addplot[visible on=<3>, very thick,mark=*,only marks,mark size = 0.5] table[x=wave, y=xp, col sep=comma] {figures/spectre_full.txt};
      \begin{pgfonlayer}{foreground}
        \addplot[visible on=<4->, very thick,mark=none,smooth, OwlBlue] table[x=wave, y=xf, col sep=comma] {figures/spectre_full.txt};
        \addplot[visible on=<5>, <->, OwlYellow, thick] coordinates {(440, 1.1) (740, 1.1)} node[midway, above] {High SNR};
        \addplot[visible on=<5>, <->, OwlYellow, thick] coordinates {(750, 1.1) (975, 1.1)} node[midway, above] {Low SNR};
      \end{pgfonlayer}
      \legend{$\mathbf{x}(\lambda)$}
    \end{axis}
  \end{tikzpicture}
\end{center}
\end{center}

\begin{columns}
\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@2->{Random vector}
\begin{itemize}
\item \(\mathbf{x} = [x_{\lambda_1}, \ldots, x_{\lambda_d}] \in \mathbb{R}^d\)
\item Invariant to random permutation
\end{itemize}
\end{block}
\end{column}
\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@2->{Random curves}
\begin{itemize}
\item \(\chi = \{\chi(\lambda), \lambda \in [\lambda_1, \lambda_d]\} \in \mathcal{F}\)
\item Ordering relation
\item Integrate curves properties (derivative, smoothness)
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgc54bb0d}]{Classification of Hyperspectral Data}
\begin{center}
  \only<1->{\begin{tikzpicture}
    \begin{axis}[no markers, footnotesize, width=0.85\linewidth, height=0.25\linewidth, ymin=0, ymax=1, grid, cycle list/Paired, xmin=420, xmax=970,
    xtick distance=100,
      legend style={at={(1.20,0.)},anchor=south, font=\footnotesize},legend columns=2]
      \addplot[red, thick] table[col sep=comma, x=Wavelength,y=Frene] {figures/tree_species.csv};
      \addplot[blue,thick] table[col sep=comma, x=Wavelength,y=Erable] {figures/tree_species.csv};
      \addplot[orange,thick] table[col sep=comma, x=Wavelength,y=Bouleau] {figures/tree_species.csv};
      \addplot[yellow,thick] table[col sep=comma, x=Wavelength,y=Noyer] {figures/tree_species.csv};
      \addplot[magenta,thick] table[col sep=comma, x=Wavelength,y=Chenes] {figures/tree_species.csv};
      \addplot[green,thick] table[col sep=comma, x=Wavelength,y=Tilleul] {figures/tree_species.csv};
      \addplot[black,thick] table[col sep=comma, x=Wavelength,y=Noisetier] {figures/tree_species.csv};
      \addplot[purple,thick] table[col sep=comma, x=Wavelength,y=Robinier] {figures/tree_species.csv};
      \addplot[dashed, gray] coordinates {(712.5, 0) (712.5, 1)};
      \legend{Ash, Maple, Birch, Walnut, Oak, Lime, Hazel, Robinia};
    \end{axis}      
  \end{tikzpicture}}
\end{center}

\begin{columns}
\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@2->{Heteroscedeastic noise}
\begin{center}
  \begin{tikzpicture}[x=0.5cm]
    \draw (0,0) node (input) {\(\mathbf{X}_{i}(\lambda)\)};
    \draw (4,0) node (virtual) {\(\tilde{\mathbf{X}}_i(\lambda)\)};
    \draw (8,0) node (output) {\(\hat{Y}\)};
    \draw[->] (input.east) -- (virtual.west) node[above, midway] {\(g\)};
    \draw[->] (virtual.east) -- (output.west) node[above, midway] {\(f\)};
  \end{tikzpicture}
\end{center}
\[\tilde{\mathbf{X}}_i(\lambda) = \sum_{j=1}^da_{\lambda_j}(\lambda)\mathbf{X}_i(\lambda_j)\]

{\scriptsize \cite{FERRATY201995}}
\end{block}
\end{column}
\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@3->{Classification results}
\begin{center}
\begin{tabular}{lrr}
\toprule
 & Error rate & std\\[0pt]
\midrule
NPFE & 10.5 & 1.0\\[0pt]
\midrule
GMM & 14.9 & 1.3\\[0pt]
SVM & 13.8 & 1.4\\[0pt]
RF & 18.5 & 1.2\\[0pt]
\bottomrule
\end{tabular}
\end{center}
\end{block}
\end{column}
\end{columns}
\end{frame}

\subsection{Gaussian Process For Irregular And Unaligned Time Series}
\label{sec:org96ba898}
\begin{frame}[label={sec:org884406f}]{Irregular and Unaligned SITS}
\begin{center}
  \begin{tikzpicture}
    \begin{groupplot}[grid,group style={group size=1 by 3,
        ylabels at=edge left,xlabels at=edge bottom,xticklabels at=edge bottom,
      vertical sep=0.6cm},
      footnotesize, xmin=0, xmax=365, ymin=0, ymax=1,
      grid, width=0.9\linewidth,height=0.25\linewidth,
      xtick={0, 40, 80, 120, 160, 200, 240, 280, 320, 360},
      ylabel={\(\lambda(t)\)},
      xlabel=Days of the year,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }]
      \nextgroupplot[title = {Pixel from  T31TCJ}]  % 
      \addplot[only marks, black] table [x=T31TCJ_time_clean, y=T31TCJ_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TCJ_time_cloudy, y=T31TCJ_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};

      \nextgroupplot[title = {Pixel from  T31TDN}]  %T31TDN
      \addplot[only marks, black] table [x=T31TDN_time_clean, y=T31TDN_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TDN_time_cloudy, y=T31TDN_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};

      \nextgroupplot[title = {Pixel from  T31TGK}] %T31TGK
      \addplot[only marks, black] table [x=T31TGK_time_clean, y=T31TGK_raw_clean, col sep=comma] {figures/s2_sits_mask_gp.csv};
      \addplot[only marks, black, opacity=0.25] table [x=T31TGK_time_cloudy, y=T31TGK_raw_cloudy, col sep=comma] {figures/s2_sits_mask_gp.csv};
    \end{groupplot}
  \end{tikzpicture}
\end{center}
\end{frame}
\begin{frame}[label={sec:org6133b47},fragile]{Gaussian Process}
\begin{center}
    \begin{tikzpicture}
      \begin{axis}[small, grid, xmin=1, xmax=365, ymin=0.2, ymax=0.9, width=0.75\linewidth, height=0.3\linewidth,
        extra x ticks={40,80,160,230,280},
        extra x tick style={%
          grid=major,
          visible on=<2->
        },
        xtick distance=100,xlabel={Day of the year},ylabel={NDVI},
        extra x tick labels={\(t_1\), \(t_2\), \(t_3\), \(t_4\), \(t_5\) }]
        \addplot[OwlYellow, forget plot] table[x=t, y=m2, col sep=comma]{figures/toy_gps_fun.csv};
        \addplot[OwlRed, forget plot] table[x=t, y=m9, col sep=comma]{figures/toy_gps_fun.csv};
        \addplot[visible on=<2->, OwlYellow, only marks, mark repeat=150, mark phase=80, mark size=2pt] table[x=t, y=m2, col sep=comma]{figures/toy_gps_fun.csv};
        \addlegendentry[visible on=<2->]{\(X_1^{\star}(t)\)}
        \addplot[visible on=<2->, OwlRed, only marks, mark repeat=120, mark phase=40, mark size=2pt] table[x=t, y=m9, col sep=comma]{figures/toy_gps_fun.csv};
        \addlegendentry[visible on=<2->]{\(X_2^{\star}(t)\)}
        \addplot[visible on=<3>, OwlBlue, very thick] table[x=t, y=m, col sep=comma]{figures/toy_gps_fun.csv};
        \addlegendentry[visible on=<3>]{\(m(t)\)}
        \addplot[forget plot, visible on=<3>, name path=yp,OwlBlue!25] table[x=t, y expr={\thisrow{m}+0.05}, col sep=comma]{figures/toy_gps_fun.csv};
        \addplot[forget plot, visible on=<3>, name path=ym,OwlBlue!25] table[x=t, y expr={\thisrow{m}-0.05}, col sep=comma]{figures/toy_gps_fun.csv};
        \addplot[forget plot, visible on=<3>, OwlBlue!25] fill between[of=yp and ym];
      \end{axis}
    \end{tikzpicture}
\end{center}

\begin{definition}
A Gaussian process (GP) is a stochastic process such that any finite-dimensional marginal
follows a multivariate Gaussian distribution.
\[X \sim \mathcal{GP}(m, K),\ X(t)\in\mathbb{R}\]

\only<1>{\footnotesize \cite{const2021}}
\visible<2->{\footnotesize
\vspace{-0.5cm}
  \begin{equation*}
    \textcolor{OwlRed}{\begin{bmatrix}X_1^{\star}(t_1)\\ X_1^\star(t_3)\\ X_1^\star(t_5)\end{bmatrix} \sim
    \mathcal{N}_3\left(
      \begin{bmatrix}m(t_1)\\ m(t_3)\\
        m(t_5)\end{bmatrix},
      \begin{bmatrix}
        K(t_1, t_1) & \dots & K(t_1,t_5)\\
        \vdots & \ddots & \vdots \\
        K(t_5, t_1) & \dots & K(t_5, t_5)
      \end{bmatrix}\right)}~ \textcolor{OwlYellow}{\begin{bmatrix}X_2^{\star}(t_2)\\ X_2^\star(t_4)\end{bmatrix} \sim
    \mathcal{N}_2\left(
      \begin{bmatrix}m(t_2)\\ m(t_4)\end{bmatrix},
      \begin{bmatrix}
        K(t_2, t_2) & K(t_2,t_4)\\
        K(t_2, t_4) & K(t_4, t_4)
      \end{bmatrix}\right)}
  \end{equation*}
}
\end{definition}
\end{frame}


\begin{frame}[label={sec:orgd5f4b92},fragile]{Multivariate Gaussian Processes (MGP) for SITS classification}
\begin{definition}
A Multivariate Gaussian Processes (MGP), conditionally to \(Z=c\), is defined as

\[\mathbf{X}(t) = \textcolor{OwlBlue}{\mathbf{A}_c}\mathbf{W}_c(t) + \textcolor{OwlBlue}{\mathbf{m}_c}(t) \text{ with }  W_{cb} |\ Z = c \sim {\cal GP}(0, \textcolor{OwlBlue}{K_{c}})\]

\only<1>{\scriptsize \cite{Constantin2022}}
\end{definition}


\visible<2->{%
\begin{center}
  \resizebox{0.8\textwidth}{!}{%
    \begin{tikzpicture}[>=stealth, thick, baseline,DG/.style={line cap= round,line width =22pt,opacity=0.3,}]
      \matrix [matrix of math nodes, nodes in empty cells, left delimiter=(,right delimiter=), ampersand replacement=\&](A){%
        \mathbf{X}^{\star}_{1,1} \& \mathbf{X}^{\star}_{1,2} \& \dots  \& \mathbf{X}^{\star}_{1,l} \& \dots \& \mathbf{X}^{\star}_{1,q}\\
        \mathbf{X}^{\star}_{2,1} \& \mathbf{X}^{\star}_{2,2} \& \dots  \& \mathbf{X}^{\star}_{2,l} \& \dots \& \mathbf{X}^{\star}_{2,q}\\  
        \vdots  \& \vdots  \&  \& \vdots  \& \& \vdots\\
        \mathbf{X}^{\star}_{k,1} \& \mathbf{X}^{\star}_{k,2} \& \dots  \& \mathbf{X}^{\star}_{k,l} \& \dots \& \mathbf{X}^{\star}_{k,q}\\
        \vdots  \& \vdots  \& \& \vdots  \& \& \vdots\\
        \mathbf{X}^{\star}_{p,1} \& \mathbf{X}^{\star}_{p,2} \& \dots  \& \mathbf{X}^{\star}_{p,l} \& \dots \& \mathbf{X}^{\star}_{p,q}\\
      };

      \node[right=30pt of A-4-6.east, OwlGreen](L)  {\((\mathbf{X}^{\star})_{k}^\top \sim {\cal N}_{q}(\ \mathbf{.}\ , \boldsymbol{\Sigma})\)};

      \node[right=30pt of A-1-6.east, OwlYellow](C) {\((\mathbf{X}^{\star})_l \sim {\cal N}_p(\ \mathbf{.}\ , \boldsymbol{\Lambda})\)};

      % \draw[->, shorten > =12pt](L.west)-- (A-4-6.east);
      % \draw[->](C.east)-- (A-1-4.west);

      \draw[DG, OwlYellow](A-1-4.center) --(A-6-4.center);
      \draw[DG, OwlGreen](A-4-1.center) --(A-4-6.center);
      \node[name=me, graduate, minimum size=1.5cm] at (8, 0) {};
      \node[ellipse callout, draw=OwlRed, ultra thick, fill=OwlRed!40, yshift=0.5cm, callout absolute pointer={(me.mouth)}, font=\Large] at  (12.5, 0) {\(\boldsymbol{\lambda}(t) =
        \begin{bmatrix}
          \lambda_1(t)\\
          \vdots\\
          \lambda_p(t)
        \end{bmatrix}
        \)};
    \end{tikzpicture}
  }
  
  
\end{center}

}

\visible<3>{%
\begin{itemize}
\item Negative log likelihood for class \(c\)
\small
\begin{align*}
p\sum_{i|Z^i=c}\log|\boldsymbol{\Sigma}_i(\textcolor{OwlRed}{\boldsymbol{\theta}_c})| + q_i\log|\textcolor{OwlYellow}{\mathbf{A}_c\mathbf{A}_c^\top}| 
 +\trace\Bigg[\sum_{i|Z_i=c}\big(\mathbf{X}_i^{\star} - \textcolor{OwlBlue}{\boldsymbol{\alpha}_c}\mathbf{B}_i\big)\big\{\boldsymbol{\Sigma}_i(\textcolor{OwlRed}{\boldsymbol{\theta}_c})\big\}^{-1}\big(\mathbf{X}_i^{\star} - \textcolor{OwlBlue}{\boldsymbol{\alpha}_c}\mathbf{B}_i\big)^\top\big\{\textcolor{OwlYellow}{\mathbf{A}_c\mathbf{A}_c^\top}\big\}^{-1}\Bigg]
+ \kappa\end{align*}
\item Classification of sample \(\mathbf{X}_u^\star\) observed at timestamps \(T_u\) \textbf{and} imputation of time \(\tilde{t}_u\)
\end{itemize}
}
\end{frame}
\begin{frame}[label={sec:org003125c}]{Classification and imputation of irregular and unaligned SITS}
\begin{columns}
\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@1-2>{S2 Land Cover Classification}
\begin{itemize}
\item 190,000 learning pixels for 3 tiles
\item 14 land cover classes
\item Non-parametric models RF
\item Parametric model QDA
\end{itemize}


\begin{center}
\begin{tabular}{lrr}
\toprule
 & Average F1 & std F1\\[0pt]
\midrule
M2GP & 63.1 & 1.15\\[0pt]
\midrule
QDA & 64.2 & 1.36\\[0pt]
\midrule
RF & \textbf{74.2} & 1.78\\[0pt]
\bottomrule
\end{tabular}
\end{center}
\end{block}
\end{column}

\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@2>{By-product}
\begin{center}
  \begin{tikzpicture}
    \begin{axis}[small, xmin=0, xmax=365, ymin=0, ymax=1.05, grid=minor,
      width=\linewidth,height=0.45\linewidth,grid,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }, unbounded coords=jump,
      legend style={at={(0.5,1.65)},anchor=north,legend cell align=left,font=\tiny }, legend columns=2]
      \addplot[thick, color=OwlRed] table [x=x_axis, y=c0_scope, col sep=comma] {figures/tab_T31TCJ_RBF_scope_9_code3.csv};
      \addlegendentry{Continuous urban fabric};
      \addplot[thick, black] table [x=x_axis, y=c5_scope, col sep=comma] {figures/tab_T31TCJ_RBF_scope_9_code3.csv};
      \addlegendentry{Summer crops};      
      \addplot[thick, color=OwlGreen] table [x=x_axis, y=c9_scope, col sep=comma] {figures/tab_T31TCJ_RBF_scope_9_code3.csv};
      \addlegendentry{Broad-leaved forest}
      % \addplot[thick, color=OwlBlue] table [x=x_axis, y=c13_scope, col sep=comma] {figures/tab_T31TCJ_RBF_scope_9_code3.csv};
      % \addlegendentry{Water bodies};
    \end{axis}
  \end{tikzpicture}

  \begin{tikzpicture}
    \begin{axis}[small, xmin=50, xmax=325, ymin=-0.05, ymax=0.3, grid=major, %ymin=0, ymax=0.5, grid=major,
      width=\linewidth,height=0.45\linewidth,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1,
      }]
      % Presents and Missing values
      \addplot[only marks, black] table [x=t_presents,  y=sig_R_presents, col sep=comma]   {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[only marks, OwlRed] coordinates {(90.0, 0.0392)};
      
      % Reconstructed R
      \addplot[name path=stdp, mark=None,gray!50] table [x=t_reconstr, y  expr={\thisrow{sig_R_reconstr_mean}+2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[name path=stdm, mark=None,gray!50] table [x=t_reconstr, y   expr={\thisrow{sig_R_reconstr_mean}-2*\thisrow{sig_R_reconstr_std}}, col sep=comma]    {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      \addplot[gray!25] fill between[of=stdp and stdm];
      \addplot[mark=None,very thick, ] table [x=t_reconstr,   y=sig_R_reconstr_mean, col sep=comma]{figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % Gapfilled data
      \addplot[mark=None,very thick, dashed, OwlBlue, ] table [x=t_gp, y=sig_R_gp, col sep=comma] {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
      % % Whittaker smoother
      % \addplot[mark=None,very thick, dotted, OwlGreen] table [x=t_whittaker, y=sig_R_whittaker, col sep=comma] {figures/cloudy_reconstr_NDVI_classUnknown_fourier9_6_0.csv};
    \end{axis}
  \end{tikzpicture}
\end{center}
\end{block}
\end{column}
\end{columns}

\begin{onlyenv}<3->
\begin{columns}
\begin{column}{0.65\columnwidth}
\only<3>{\centerline{\includegraphics[width=0.9\linewidth]{figures/area_toulouse.png.jpg}}}%
\only<4>{\centerline{\includegraphics[width=0.9\linewidth]{figures/T31TCJ_classif_M2GP_3_color.png}}}%
\only<5>{\centerline{\includegraphics[width=0.9\linewidth]{figures/T31TCJ_classif_RF_color.png}}}%
\end{column}

\begin{column}{0.35\columnwidth}
\definecolor{urbain_dense}{RGB}{255, 0, 0}
\definecolor{urbain_diffus}{RGB}{255, 128, 128}
\definecolor{zone_indus}{RGB}{0, 0, 0}
\definecolor{routes}{RGB}{128, 128, 128}
\definecolor{culture_hiver}{RGB}{217, 55, 217}
\definecolor{culture_été}{RGB}{255, 255, 0}
\definecolor{prairie}{RGB}{255, 128, 0}
\definecolor{vergers}{RGB}{214, 119, 202}
\definecolor{vignes}{RGB}{129, 101, 205}
\definecolor{feuillus}{RGB}{0, 128, 0}
\definecolor{conifères}{RGB}{0, 74, 0}
\definecolor{pelouse}{RGB}{68, 204, 0}
\definecolor{landes_ligneuses}{RGB}{140, 218, 164}
\definecolor{roches}{RGB}{255, 184, 126}
\definecolor{plages_dunes}{RGB}{204, 160, 101}
\definecolor{glaciers_neige}{RGB}{47, 255, 255}
\definecolor{eau}{RGB}{0, 0, 255}

{\footnotesize\begin{tabular}{c}
   \cellcolor{culture_été}Summer crops \\ \cellcolor{culture_hiver}Winter crops \\ \cellcolor{feuillus}Broad-leaved forest \\ \cellcolor{urbain_dense}Continuous urban fabric \\
   \cellcolor{urbain_diffus}Discontinuous urban fabric \\ \cellcolor{zone_indus}\color{white}Industrial/commercial units \\ \cellcolor{prairie}Meadow \\
   \cellcolor{vergers}Orchards \\ \cellcolor{routes}Road surfaces \\ \cellcolor{vignes}Vines \\ \cellcolor{eau}\color{white} Water bodies \\ \cellcolor{landes_ligneuses}Woody moorlands \\
   \cellcolor{conifères}\color{white}Coniferous forest \\ \cellcolor{pelouse}Natural grasslands
  \end{tabular}}
\end{column}
\end{columns}
\end{onlyenv}
\end{frame}
\subsection{Grassland plant taxonomic diversity estimation}
\label{sec:org165f9ea}
\begin{frame}[label={sec:org85c48c9}]{Monitoring (European) Grasslands Diversity From Space}
\begin{columns}
\begin{column}[t]{0.5\columnwidth}
\begin{block}{State of the art (as of 2017)}
\begin{itemize}
\item Plant diversity:
\begin{itemize}
\item [\ding{53}] MSR (e.g., MODIS)
\item [\ding{51}] VHSR (e.g., Rapid Eye)
\item [\ding{51}] Aerial hyperspectral data
\end{itemize}
\item Limited in time and space !
\item <2-> Can Sentinel 1\&2 help to monitor diversity ?
\end{itemize}
\end{block}
\end{column}

\begin{column}[t]{0.5\columnwidth}
\begin{block}<only@2->{Plant diversity at scale}
\begin{itemize}
\item {\footnotesize\cite{lopes2017}}
\item [\ding{51}] Old/Young grassland classification
\item Go beyond:
\begin{itemize}
\item Pixel wise prediction
\item Joint use S1/S2
\end{itemize}
\end{itemize}
\end{block}
\end{column}
\end{columns}


\begin{block}<visible@3>{Objectives}
\begin{itemize}
\item Predict diversity index: \emph{Shannon} and \emph{Simpson}
\item Using all S1 \& S2 from 2017-08 to 2018-12
\begin{center}
\footnotesize
\begin{tabular}{c|ccccc|c|cc}
  \toprule
  \textbf{Data} & S2 & NDVI & NDVI-S2 & PCA-S2 & R-IR & S1 & S1-S2 & PCA-S1-S2 \\
  \midrule
  \textbf{Size} & 188& 47 & 235 & 49 & 94 & 279 & 467 & 117\\
  \bottomrule
\end{tabular}
\end{center}
\end{itemize}


 \footnotesize \cite{Fauvel_2020}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgfc075b2}]{Learning and Validation}
\begin{block}{Spatial auto-correlation of the diversity index}
\begin{center}
  \begin{tikzpicture}
    \begin{axis}[footnotesize, width=0.5\linewidth, height=0.22\linewidth, xmin=0, xmax=10, ymin=0,ymax=1, xlabel={Distance (km)}, grid, ylabel={Moran Index}]
      \addplot[thick, OwlBlue, smooth] table[x=lags, y=I, col sep=comma] {figures/corr_moiran.csv};
    \end{axis}
  \end{tikzpicture}
\end{center}
\end{block}
\begin{block}<visible@2->{Estimation of the accuracy}
\pgfdeclarelayer{background}    % declare background layer
\pgfsetlayers{background,main}  % set the order of the layers (main is the standard layer)

\tikzstyle{dataBox} = [text=black,fill=OwlYellow, text width=2.5cm, rectangle, rounded corners, text centered,text height=1cm, text depth=0.5cm]
\tikzstyle{foldBox} = [text=black,fill=OwlGreen, rectangle, rounded corners, text centered]
\tikzstyle{learnBox} = [text=black,rectangle, rounded corners, text centered]

\begin{center}
  \resizebox{\linewidth}{!}{%
    \begin{tikzpicture}[auto]
      \draw (0,0) node[dataBox] (data) {RS Data};%
      \draw (0,-2) node[dataBox] (ref) {Field Data};
      \draw (3.75,-1) node[text=black, fill=OwlBlue, text width=2.5cm, text centered, text height=2.25cm,  text depth=1.6cm, rectangle, rounded corners] (SCV) {Spatial CV};
      \draw[->] (data) to (SCV);
      \draw[->] (ref) to (SCV);
      
      \foreach \x/\y in {1/a,2/b,3/c,4/d,5/e}
               {
                 \draw (7, \x-4) node[foldBox] (F\y) {CV Fold \x};
                 \draw[->] (SCV) to (F\y.west);
                 \draw (10, \x-4) node[learnBox, fill=OwlBlue] (T\y) {Train Model};
                 \draw (12.5,\x-4) node[learnBox, fill=OwlBlue] (P\y) {Predict};
                 \draw (14, \x-4) node[] (e\y) {\(\hat{r}^2_{\x}\)};
               }
               \draw (15.5,-1) node (e) {\(\bar{r}^2\)};
               \begin{pgfonlayer}{background}
                 \foreach \y in {a,b,c,d}
                          {
                            \draw[->] (F\y.east) to (Te.west);
                            
                          }
               \end{pgfonlayer}
               \draw[->] (Fe.east) to [bend left=20]  (Pe);
               
               
               \foreach \x/\y in {1/a,2/b,3/c,4/d,5/e}
                        {
                          \ifthenelse{\x < 5}
                                     {
                                       \draw[->, dashed] (T\y) to (P\y);
                                       \draw[->, dashed] (P\y) to (e\y);
                                       \draw[->, dashed] (e\y) to (e);
                                     }
                                     {
                                       \draw[->] (T\y) to (P\y);
                                       \draw[->] (P\y) to (e\y);
                                       \draw[->] (e\y) to (e);
                                     }
                        }    
    \end{tikzpicture}
  }
\end{center}
\end{block}
\end{frame}
\begin{frame}[label={sec:org5985679},fragile, t]{Results and Discussion}
\begin{onlyenv}<1>
\begin{center}
\emph{Results obtained with R-IR bands only, using RF}
\end{center}

\begin{center}
  \begin{tabular}{cc}
  \begin{tikzpicture}
    \begin{axis}[ybar=0.2cm,
        enlarge x limits=0.25,
        legend style={font=\footnotesize, legend columns=2},
        ylabel={\(\hat{r}^2\)},
        symbolic x coords={Simpson, Shannon},
        xtick=data, title={Influence of the spatial auto-corr.},
        nodes near coords, every node near coord/.append style={font=\footnotesize},
        nodes near coords align={vertical},ymin=0,ymax=1,small,grid
        ]
        \addplot[draw=OwlYellow, fill=OwlYellow] coordinates{ (Simpson, 0.69) (Shannon, 0.71)};
        \addplot[draw=OwlBlue, fill=OwlBlue] coordinates{ (Simpson, 0.45) (Shannon, 0.43) };
        \legend{CV,Spatial-CV}
      \end{axis}
    \end{tikzpicture}&
    \begin{tikzpicture}
    \begin{axis}[grid,axis equal image, footnotesize,xmin=0,xmax=1,ymin=0,ymax=1, xlabel=\(y\), ylabel=\(\hat{y}\), width=0.44\linewidth,
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1
      },
      xticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/fixed zerofill,
        /pgf/number format/precision=1
      },title={Simpson scatter plot},
      xtick={0,0.2,0.4,0.6,0.8,1},ytick={0,0.2,0.4,0.6,0.8,1}]
      \addplot[only marks, opacity=0.5, gray] table [x =Yt, y=Yp, col sep = comma] {figures/scatter_plot_Simpson_Total.csv};
      \addplot[domain=0:1, ultra thick, black] {x};
    \end{axis}
  \end{tikzpicture}
  \end{tabular}
\end{center}
\end{onlyenv}

\begin{onlyenv}<2>
\begin{center}
\includegraphics[width=0.8\linewidth]{./figures/simpson.jpg}
\end{center}
\end{onlyenv}
\end{frame}
\section{Perspectives}
\label{sec:org34e8bae}
\begin{frame}[label={sec:org0278631}]{Monitoring  State and Trend of Ecosystem}
\begin{block}{Objectives}
\begin{itemize}
\item State: composition and configuration
\item Trend: vegetation dynamic index
\item Various vegetation type: crops, grasslands, forests \ldots{}
\item New practices: intercroping \ldots{}
\item Reduce dependence on ground truth
\end{itemize}
\end{block}
\begin{block}{Constraint}
\begin{itemize}
\item Training
\begin{itemize}
\item Semi-/Weakly-/Self-supervised
\item Scale w.r.t the number of sample
\item Irregular sampled multi-resolution data
\end{itemize}
\item Inference
\begin{itemize}
\item Function over space and time
\item With \emph{confidence}
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[label={sec:orgc8299c2}]{Vegetation Dynamic}
\begin{columns}
\begin{column}{0.5\columnwidth}
\begin{itemize}
\item Applications
\begin{center}
  \begin{tabular}{c@{}c@{}c@{}c@{}c}
    \includegraphics[width=0.175\linewidth]{figures/provisioning-food.png} &  \includegraphics[width=0.175\linewidth]{figures/regulating-carbon.png} & \includegraphics[width=0.175\linewidth]{figures/regulating-pollination.png}
  \end{tabular}
\end{center}
\begin{itemize}
\item Plant/Animal diversity
\item Carbon storage
\item Adaptation to climate change
\end{itemize}
\item Current issues
\begin{itemize}
\item Coarse resolution
\item Unadapted model (e.g, double logistic)
\item Based on NDVI/LAI - derived spectral index
\item Limited use of S1 w.r.t S2
\end{itemize}
\item CES Theia - Variables for biodiversity
\end{itemize}
\end{column}
\begin{column}{0.5\columnwidth}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:org6adca5a}]{Framework}
\begin{center}
  \begin{tikzpicture}[baseline]

    \begin{scope}[execute at begin node=$\displaystyle, execute at end node=$]
      \node (I) at (-4,0){%
        \begin{matrix}
           \mathbf{X}_1[\Phi_1, \Lambda_1, T_1] \\
           \mathbf{X}_2[\Phi_2, \Lambda_2, T_2] \\
           \vdots \\
           \mathbf{X}_{s}[\Phi_{s}, \Lambda_{s}, T_{s}] \\
           \vdots \\
           \mathbf{X}_S[\Phi_S, \Lambda_S, T_S]
        \end{matrix}
      };

      \node (L) at (2,0){%
        \begin{bmatrix}
          Z_1(\varphi, t) \\
          \vdots \\
          Z_L(\varphi, t)
        \end{bmatrix}
      };

      \node[align=center] (O) at (7,0) {\(\mathbb{E}[\mathbf{Y}(\varphi, t)]\)\\ \(\mathbb{V}[\mathbf{Y}(\varphi, t)]\)};
      
    \end{scope}
    \node[align=center] (lrf) at (2, 2) {Latent \\ Random Function};
    
    %% Make connections
    \draw[->] ($(I.north east)+(0,-0.25)$) -- (L.north west) node[midway, above] {\(g_1\)};
    \draw[->] (I.east) -- (L.west) node[midway, above] {\(g_l\)};
    \draw[->] ($(I.south east)+(0,0.25)$) -- (L.south west) node[midway, above] {\(g_L\)};

    \draw[->] (L.east) -- (O.west) node[midway, above] {\(f\)};

    \draw[thick, decorate, decoration={brace, amplitude=6pt,mirror}] (I.south) -- ($(I.south)+(6,0)$) node[midway, below=6pt,font={\small}] {Selfsupervised};
    \draw[thick, decorate, decoration={brace, amplitude=6pt,mirror}] (L.south) -- ($(L.south)+(5,0)$) node[midway, below=6pt,font={\small}] {Supervised};

    \end{tikzpicture}
\end{center}

\begin{itemize}
\item <2-> Encoding functions \(g_l\): ``deep'' structured networks
\item <3-> Link function \(f\): analytic formulation (or easy approximation) for posterior
\item <4> \textbf{Latent functional space}
\begin{itemize}
\item Learn a fix discretization grid on virtual design points
\item Decouple time and space: \(Z_l(\psi, t) = \tilde{Z}_l(\psi) + \bar{Z}_l(t)\)
\item Learn parametric functional basis, e.g., \emph{neural operator}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile,allowframebreaks,label=]{Bibliography}
\printbibliography
\end{frame}

\begin{frame}[label=conclusion,standout,noframenumbering]{}
\begin{center}
Thank you for your attention
\end{center}
\end{frame}

\begin{frame}[label={sec:orgc74e2e4},noframenumbering]{}
\begin{center}
\small
\doclicenseLongText

\doclicenseImage
\end{center}
\end{frame}
\end{document}