@book{R-S-F-2005,
AUTHOR={Ramsay, J. and Silverman, B. W. },
TITLE={Functional {D}ata {A}nalysis},
YEAR={2005},
PUBLISHER={Springer},
EDITION={2nd},
}

@article{FERRATY201995,
title = {Nonparametric regression on contaminated functional predictor with application to hyperspectral data},
journal = {Econometrics and Statistics},
volume = {9},
pages = {95-107},
year = {2019},
author = {Ferraty, F. and Zullo, A. and Fauvel, M.},
keywords = {Errors-in-variables, Functional data, High-dimensional setting, Hyperspectral image, Nonparametric functional regression, Random curve, Remote sensing, Supervised classification},
}

@article{Constantin2022,
author={Constantin, A. and Fauvel, M. and Girard, S.},
title={Mixture of multivariate Gaussian processes for classification of irregularly sampled satellite image time-series},
journal={Statistics and Computing},
year={2022},
month={Sep},
day={19},
volume={32},
number={5},
pages={79},
}

@Article{Fauvel_2020,
  author       = {Fauvel, M. and Lopes, M. and Dubo, T. and Rivers-Moore, J. and Frison, P.-L. and Gross, N. and Ouin, A.},
  title	       = {Prediction of plant diversity in grasslands using Sentinel-1 and -2 satellite image time series},
  year	       = 2020,
  volume       = 237,
  month	       = {Feb},
  journal      = {Remote Sensing of Environment},
  publisher    = {Elsevier BV}
}

@inproceedings{shukla2021multitime,
title={Multi-Time Attention Networks for Irregularly Sampled Time Series},
author={Narayan, S. S. and Marlin, B.},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=4c0J6lwQ4_}
}

@article{RADELOFF2019204,
title = {The Dynamic Habitat Indices (DHIs) from MODIS and global biodiversity},
journal = {Remote Sensing of Environment},
volume = {222},
pages = {204-214},
year = {2019},
author = {V.C. Radeloff and M. Dubinin and N.C. Coops and A.M. Allen and T.M. Brooks and M.K. Clayton and G.C. Costa and C.H. Graham and D.P. Helmers and A.R. Ives and D. Kolesov and A.M. Pidgeon and G. Rapacciuolo and E. Razenkova and N. Suttidate and B.E. Young and L. Zhu and M.L. Hobi},
keywords = {Biodiversity, Conservation, Global, MODIS, Phenology, Productivity, Remote sensing},
}

@ARTICLE{6297992,
  author={Fauvel, M. and Tarabalka, Y. and Benediktsson, J. A. and Chanussot, J. and Tilton, J. C.},
  journal={Proceedings of the IEEE}, 
  title={Advances in Spectral-Spatial Classification of Hyperspectral Images}, 
  year={2013},
  volume={101},
  number={3},
  pages={652-675},
  doi={10.1109/JPROC.2012.2197589}
  }


@PHDTHESIS{zullo2016,
url = "http://www.theses.fr/2016TOU30135",
title = "Analyse de données fonctionnelles en télédétection hyperspectrale : application à l'étude des paysages agri-forestiers",
author = "Zullo, Anthony",
year = "2016",
note = "Thèse de doctorat dirigée par Ferraty, Frédéric et Fauvel, Mathieu Mathématiques appliquées Toulouse 3 2016",
note = "2016TOU30135",
url = "http://www.theses.fr/2016TOU30135/document",
}

@PHDTHESIS{const2021,
url = "http://www.theses.fr/2021GRALM069",
title = "Analyse de séries temporelles massives d'images satellitaires : Applications à la cartographie des écosystèmes",
author = "Constantin, Alexandre",
year = "2021",
note = "Thèse de doctorat dirigée par Girard, Stéphane et Fauvel, Mathieu Mathématiques appliquées Université Grenoble Alpes 2021",
note = "2021GRALM069",
url = "http://www.theses.fr/2021GRALM069/document",
}

@PHDTHESIS{lopes2017,
url = "http://www.theses.fr/2017INPT0095",
title = "Ecological monitoring of semi-natural grasslands : statistical analysis of dense satellite image time series with high spatial resolution",
author = "Lopes, Maïlys",
year = "2017",
note = "Thèse de doctorat dirigée par Fauvel, Mathieu et Girard, Stéphane Agrosystèmes, Écosystèmes et Environnement Toulouse, INPT 2017",
note = "2017INPT0095",
url = "http://www.theses.fr/2017INPT0095/document",
}

